if exists ("b:current_syntax")
  finish
endif

syn keyword vsKeywords PROCEDURE FUNCTION BEGIN END
syn keyword vsKeywords CONST VAR STRUCTURE CASE FOR WHILE DO OF TYPE
syn keyword vsKeywords IF THEN ELSE
syn keyword vsType BOOLEAN STRING HANDLE REAL LONGINT POINT INTEGER ARRAY
syn keyword vsBooleans TRUE FALSE
syn keyword vsCompilerDirective contained $INCLUDE $DEBUG

syn keyword vsBuiltinFunction Abs
syn keyword vsBuiltinFunction Absolute
syn keyword vsBuiltinFunction AcquireExportPDFSettingsAndLocation
syn keyword vsBuiltinFunction ActLayer
syn keyword vsBuiltinFunction ActSSheet
syn keyword vsBuiltinFunction ActSymDef
syn keyword vsBuiltinFunction ActiveClass
syn keyword vsBuiltinFunction Add3DPt
syn keyword vsBuiltinFunction AddAssociation
syn keyword vsBuiltinFunction AddButton
syn keyword vsBuiltinFunction AddCavity
syn keyword vsBuiltinFunction AddChoice
syn keyword vsBuiltinFunction AddChoiceItem
syn keyword vsBuiltinFunction AddField
syn keyword vsBuiltinFunction AddGroupBox
syn keyword vsBuiltinFunction AddHelpItem
syn keyword vsBuiltinFunction AddHole
syn keyword vsBuiltinFunction AddIconToIconPushButton
syn keyword vsBuiltinFunction AddLBImage
syn keyword vsBuiltinFunction AddListBoxTabStop
syn keyword vsBuiltinFunction AddOwnerDrawnControlArcObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlEllipseObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlIconObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlLineObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlPointObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlPolygonObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlPolygonObjectPoint
syn keyword vsBuiltinFunction AddOwnerDrawnControlRectangleObject
syn keyword vsBuiltinFunction AddOwnerDrawnControlTextObject
syn keyword vsBuiltinFunction AddPoint
syn keyword vsBuiltinFunction AddResourceToList
syn keyword vsBuiltinFunction AddSolid
syn keyword vsBuiltinFunction AddSurface
syn keyword vsBuiltinFunction AddSymToWall
syn keyword vsBuiltinFunction AddSymToWallEdge
syn keyword vsBuiltinFunction AddTileGeometryObject
syn keyword vsBuiltinFunction AddVPAnnotationObject
syn keyword vsBuiltinFunction AddVectorFillLayer
syn keyword vsBuiltinFunction AddVertex3D
syn keyword vsBuiltinFunction AddWallBottomPeak
syn keyword vsBuiltinFunction AddWallPeak
syn keyword vsBuiltinFunction AdjustComponentPixelPos
syn keyword vsBuiltinFunction AlertCritical
syn keyword vsBuiltinFunction AlertInform
syn keyword vsBuiltinFunction AlertInformDontShowAgain
syn keyword vsBuiltinFunction AlertQuestion
syn keyword vsBuiltinFunction AlertQuestionDontShowAgain
syn keyword vsBuiltinFunction AlignDistribute2D
syn keyword vsBuiltinFunction AlignDistribute3D
syn keyword vsBuiltinFunction AlignItemEdge
syn keyword vsBuiltinFunction AlrtDialog
syn keyword vsBuiltinFunction Ang2Vec
syn keyword vsBuiltinFunction AngBVec
syn keyword vsBuiltinFunction AngDialog
syn keyword vsBuiltinFunction AngDialog3D
syn keyword vsBuiltinFunction Angle
syn keyword vsBuiltinFunction AngleVar
syn keyword vsBuiltinFunction AngularDim
syn keyword vsBuiltinFunction Append
syn keyword vsBuiltinFunction AppendRoofEdge
syn keyword vsBuiltinFunction Arc
syn keyword vsBuiltinFunction ArcByCenter
syn keyword vsBuiltinFunction ArcCos
syn keyword vsBuiltinFunction ArcSin
syn keyword vsBuiltinFunction ArcTan
syn keyword vsBuiltinFunction ArcTo
syn keyword vsBuiltinFunction AreLBColumnLinesEnabled
syn keyword vsBuiltinFunction AreLBRadioColumnLinesEnabled
syn keyword vsBuiltinFunction AreWorksheetGridLinesVisible
syn keyword vsBuiltinFunction Area
syn keyword vsBuiltinFunction ArrowC
syn keyword vsBuiltinFunction ArrowHead
syn keyword vsBuiltinFunction ArrowSize
syn keyword vsBuiltinFunction AssociateLinearDimension
syn keyword vsBuiltinFunction AttachDefaultTextureSpace
syn keyword vsBuiltinFunction AutoFitWSRowHeights
syn keyword vsBuiltinFunction AutoKey
syn keyword vsBuiltinFunction Backward
syn keyword vsBuiltinFunction BeginColumn
syn keyword vsBuiltinFunction BeginContext
syn keyword vsBuiltinFunction BeginDialog
syn keyword vsBuiltinFunction BeginFloor
syn keyword vsBuiltinFunction BeginFolder
syn keyword vsBuiltinFunction BeginGroup
syn keyword vsBuiltinFunction BeginGroupN
syn keyword vsBuiltinFunction BeginMXtrd
syn keyword vsBuiltinFunction BeginMesh
syn keyword vsBuiltinFunction BeginMultipleDuplicate
syn keyword vsBuiltinFunction BeginPoly
syn keyword vsBuiltinFunction BeginPoly3D
syn keyword vsBuiltinFunction BeginRoof
syn keyword vsBuiltinFunction BeginSweep
syn keyword vsBuiltinFunction BeginSym
syn keyword vsBuiltinFunction BeginText
syn keyword vsBuiltinFunction BeginVectorFill
syn keyword vsBuiltinFunction BeginVectorFillN
syn keyword vsBuiltinFunction BeginXtrd
syn keyword vsBuiltinFunction Bold
syn keyword vsBuiltinFunction BotBound
syn keyword vsBuiltinFunction BreakWall
syn keyword vsBuiltinFunction BuildConstraintModelForObject
syn keyword vsBuiltinFunction BuildResourceList
syn keyword vsBuiltinFunction CW_AlarmDialog
syn keyword vsBuiltinFunction CW_Attributdialog
syn keyword vsBuiltinFunction CW_EditNewerPIODialog
syn keyword vsBuiltinFunction CW_FontStyleDialog
syn keyword vsBuiltinFunction CW_FontsizeDialog
syn keyword vsBuiltinFunction CW_Generic_1_0
syn keyword vsBuiltinFunction CW_GetDistributor12
syn keyword vsBuiltinFunction CW_GetLibString
syn keyword vsBuiltinFunction CW_GetPIOInstance
syn keyword vsBuiltinFunction CW_GetRecordField
syn keyword vsBuiltinFunction CW_GetVariableLong
syn keyword vsBuiltinFunction CW_GetVariableStr255
syn keyword vsBuiltinFunction CW_GradientDialog14
syn keyword vsBuiltinFunction CW_HatchDialog
syn keyword vsBuiltinFunction CW_ImageDialog14
syn keyword vsBuiltinFunction CW_IsLatestVersionOfPIO
syn keyword vsBuiltinFunction CW_LineThicknessDialog
syn keyword vsBuiltinFunction CW_MessageDialog
syn keyword vsBuiltinFunction CW_ReadlineDialog14
syn keyword vsBuiltinFunction CW_ScaleThresholdDialog
syn keyword vsBuiltinFunction CW_SetVariableLong
syn keyword vsBuiltinFunction CW_SetVariableStr255
syn keyword vsBuiltinFunction CW_Sym12Dialog
syn keyword vsBuiltinFunction CW_TextDistanceDialog
syn keyword vsBuiltinFunction CW_TileDialog
syn keyword vsBuiltinFunction CW_Tippdialog
syn keyword vsBuiltinFunction CW_YesNoAlwaysdialog
syn keyword vsBuiltinFunction CalcSurfaceArea
syn keyword vsBuiltinFunction CalcVolume
syn keyword vsBuiltinFunction CallTool
syn keyword vsBuiltinFunction CallToolByIndex
syn keyword vsBuiltinFunction CallToolByName
syn keyword vsBuiltinFunction CapsLock
syn keyword vsBuiltinFunction CellHasNum
syn keyword vsBuiltinFunction CellHasStr
syn keyword vsBuiltinFunction CellString
syn keyword vsBuiltinFunction CellValue
syn keyword vsBuiltinFunction Centroid
syn keyword vsBuiltinFunction Centroid3D
syn keyword vsBuiltinFunction Chr
syn keyword vsBuiltinFunction CircleCircleInters
syn keyword vsBuiltinFunction CircularDim
syn keyword vsBuiltinFunction ClassList
syn keyword vsBuiltinFunction ClassNum
syn keyword vsBuiltinFunction ClearCavities
syn keyword vsBuiltinFunction ClearGradientSliderSegments
syn keyword vsBuiltinFunction ClearWSCell
syn keyword vsBuiltinFunction ClearWallPeaks
syn keyword vsBuiltinFunction ClipPolygon
syn keyword vsBuiltinFunction ClipSurface
syn keyword vsBuiltinFunction Close
syn keyword vsBuiltinFunction ClosePDFDocument
syn keyword vsBuiltinFunction ClosePoly
syn keyword vsBuiltinFunction CloseSS
syn keyword vsBuiltinFunction ClosestPoints
syn keyword vsBuiltinFunction Cloud
syn keyword vsBuiltinFunction ClrDialog
syn keyword vsBuiltinFunction ClrMessage
syn keyword vsBuiltinFunction ColorIndexToRGB
syn keyword vsBuiltinFunction ColorIndexToRGBN
syn keyword vsBuiltinFunction CombineIntoSurface
syn keyword vsBuiltinFunction CombinePolygons
syn keyword vsBuiltinFunction Command
syn keyword vsBuiltinFunction Comp
syn keyword vsBuiltinFunction ComponentArea
syn keyword vsBuiltinFunction ComponentVolume
syn keyword vsBuiltinFunction Concat
syn keyword vsBuiltinFunction ConsolidatePlanarObjects
syn keyword vsBuiltinFunction ContainsLight
syn keyword vsBuiltinFunction ConvertHSF2PosixPath
syn keyword vsBuiltinFunction ConvertPosix2HSFPath
syn keyword vsBuiltinFunction ConvertTo3DPolys
syn keyword vsBuiltinFunction ConvertToArcPolyline
syn keyword vsBuiltinFunction ConvertToNURBS
syn keyword vsBuiltinFunction ConvertToPolygon
syn keyword vsBuiltinFunction ConvertToPolyline
syn keyword vsBuiltinFunction ConvertToUnstyledSlab
syn keyword vsBuiltinFunction ConvertToUnstyledWall
syn keyword vsBuiltinFunction Copy
syn keyword vsBuiltinFunction CopyMode
syn keyword vsBuiltinFunction CopySymbol
syn keyword vsBuiltinFunction Cos
syn keyword vsBuiltinFunction Count
syn keyword vsBuiltinFunction CreateBatDormer
syn keyword vsBuiltinFunction CreateCenteredStaticText
syn keyword vsBuiltinFunction CreateChainDimension
syn keyword vsBuiltinFunction CreateCheckBox
syn keyword vsBuiltinFunction CreateCheckBoxGroupBox
syn keyword vsBuiltinFunction CreateClassPullDownMenu
syn keyword vsBuiltinFunction CreateColorPopup
syn keyword vsBuiltinFunction CreateCone
syn keyword vsBuiltinFunction CreateContourCurves
syn keyword vsBuiltinFunction CreateControl
syn keyword vsBuiltinFunction CreateCustomControl
syn keyword vsBuiltinFunction CreateCustomObject
syn keyword vsBuiltinFunction CreateCustomObjectN
syn keyword vsBuiltinFunction CreateCustomObjectPath
syn keyword vsBuiltinFunction CreateDesignLayerPullDownMenu
syn keyword vsBuiltinFunction CreateDuplicateObject
syn keyword vsBuiltinFunction CreateEditInteger
syn keyword vsBuiltinFunction CreateEditReal
syn keyword vsBuiltinFunction CreateEditText
syn keyword vsBuiltinFunction CreateEditTextBox
syn keyword vsBuiltinFunction CreateEnhancedPullDownMenu
syn keyword vsBuiltinFunction CreateExtrudeAlongPath
syn keyword vsBuiltinFunction CreateFolder
syn keyword vsBuiltinFunction CreateGableDormer
syn keyword vsBuiltinFunction CreateGradient
syn keyword vsBuiltinFunction CreateGroupBox
syn keyword vsBuiltinFunction CreateHLHandle
syn keyword vsBuiltinFunction CreateHemisphere
syn keyword vsBuiltinFunction CreateHipDormer
syn keyword vsBuiltinFunction CreateIconPushButton
syn keyword vsBuiltinFunction CreateImageControl
syn keyword vsBuiltinFunction CreateImageFromPaint
syn keyword vsBuiltinFunction CreateImageProp
syn keyword vsBuiltinFunction CreateInterpolatedSurface
syn keyword vsBuiltinFunction CreateLB
syn keyword vsBuiltinFunction CreateLayer
syn keyword vsBuiltinFunction CreateLayout
syn keyword vsBuiltinFunction CreateLight
syn keyword vsBuiltinFunction CreateLineAttributePopup
syn keyword vsBuiltinFunction CreateLineStylePopup
syn keyword vsBuiltinFunction CreateLineWeightPopup
syn keyword vsBuiltinFunction CreateListBox
syn keyword vsBuiltinFunction CreateListBoxN
syn keyword vsBuiltinFunction CreateLoftSurfaces
syn keyword vsBuiltinFunction CreateMarkerPopup
syn keyword vsBuiltinFunction CreateNewXMLDocument
syn keyword vsBuiltinFunction CreateNurbsCurve
syn keyword vsBuiltinFunction CreateNurbsSurface
syn keyword vsBuiltinFunction CreateOffsetNurbsObjectHandle
syn keyword vsBuiltinFunction CreateOpenGLHandle
syn keyword vsBuiltinFunction CreateOwnerDrawnControl
syn keyword vsBuiltinFunction CreatePaintFromImage
syn keyword vsBuiltinFunction CreatePaintFromImgN
syn keyword vsBuiltinFunction CreatePatternPopup
syn keyword vsBuiltinFunction CreatePullDownMenu
syn keyword vsBuiltinFunction CreatePullDownMenuGroupBox
syn keyword vsBuiltinFunction CreatePushButton
syn keyword vsBuiltinFunction CreateRWBackground
syn keyword vsBuiltinFunction CreateRWHandle
syn keyword vsBuiltinFunction CreateRadioButton
syn keyword vsBuiltinFunction CreateRadioButtonGroupBox
syn keyword vsBuiltinFunction CreateResizableLayout
syn keyword vsBuiltinFunction CreateRightStaticText
syn keyword vsBuiltinFunction CreateRoof
syn keyword vsBuiltinFunction CreateSeparator
syn keyword vsBuiltinFunction CreateShaderRecord
syn keyword vsBuiltinFunction CreateShedDormer
syn keyword vsBuiltinFunction CreateSheetLayerPullDownMenu
syn keyword vsBuiltinFunction CreateSkylight
syn keyword vsBuiltinFunction CreateSlab
syn keyword vsBuiltinFunction CreateSlabStyle
syn keyword vsBuiltinFunction CreateSphere
syn keyword vsBuiltinFunction CreateStandardIconControl
syn keyword vsBuiltinFunction CreateStaticHatch
syn keyword vsBuiltinFunction CreateStaticHatchFromObject
syn keyword vsBuiltinFunction CreateStaticText
syn keyword vsBuiltinFunction CreateSurfacefromCurvesNetwork
syn keyword vsBuiltinFunction CreateSwapControl
syn keyword vsBuiltinFunction CreateSwapPane
syn keyword vsBuiltinFunction CreateSymbolDisplayControl
syn keyword vsBuiltinFunction CreateTabControl
syn keyword vsBuiltinFunction CreateTabPane
syn keyword vsBuiltinFunction CreateTaperedExtrude
syn keyword vsBuiltinFunction CreateText
syn keyword vsBuiltinFunction CreateTexture
syn keyword vsBuiltinFunction CreateTextureBitmap
syn keyword vsBuiltinFunction CreateTextureBitmapN
syn keyword vsBuiltinFunction CreateThreeStateCheckBox
syn keyword vsBuiltinFunction CreateTile
syn keyword vsBuiltinFunction CreateTrapeziumDormer
syn keyword vsBuiltinFunction CreateTreeControl
syn keyword vsBuiltinFunction CreateUUID
syn keyword vsBuiltinFunction CreateVP
syn keyword vsBuiltinFunction CreateWS
syn keyword vsBuiltinFunction CreateWS
syn keyword vsBuiltinFunction CreateWSImage
syn keyword vsBuiltinFunction CreateWallFeature
syn keyword vsBuiltinFunction CreateWallStyle
syn keyword vsBuiltinFunction CriteriaArea
syn keyword vsBuiltinFunction CriteriaSurfaceArea
syn keyword vsBuiltinFunction CriteriaVolume
syn keyword vsBuiltinFunction CrossProduct
syn keyword vsBuiltinFunction CurveThrough
syn keyword vsBuiltinFunction CurveTo
syn keyword vsBuiltinFunction CutProfileHoles
syn keyword vsBuiltinFunction DBDocAddConn
syn keyword vsBuiltinFunction DBDocGetColumns
syn keyword vsBuiltinFunction DBDocGetConn
syn keyword vsBuiltinFunction DBDocGetDB
syn keyword vsBuiltinFunction DBDocGetTables
syn keyword vsBuiltinFunction DBDocHasConn
syn keyword vsBuiltinFunction DBDocRemoveConn
syn keyword vsBuiltinFunction DBDocSetColKey
syn keyword vsBuiltinFunction DBGetFormatConn
syn keyword vsBuiltinFunction DBGetFormatFieldConn
syn keyword vsBuiltinFunction DBObjSQLGetRead
syn keyword vsBuiltinFunction DBObjSQLGetWrite
syn keyword vsBuiltinFunction DBObjSQLSetRead
syn keyword vsBuiltinFunction DBObjSQLSetWrite
syn keyword vsBuiltinFunction DBSQLExecute
syn keyword vsBuiltinFunction DBSQLExecuteDSN
syn keyword vsBuiltinFunction DBSQLExecuteDelete
syn keyword vsBuiltinFunction DBSQLExecuteError
syn keyword vsBuiltinFunction DBSQLExecuteGet
syn keyword vsBuiltinFunction DBSQLExecuteNext
syn keyword vsBuiltinFunction DBSetFormatConn
syn keyword vsBuiltinFunction DBSetFormatFieldConn
syn keyword vsBuiltinFunction DBShowDBTableDlg
syn keyword vsBuiltinFunction DBShowManageDBsDlg
syn keyword vsBuiltinFunction DBShowObjConnDlg
syn keyword vsBuiltinFunction DSelectAll
syn keyword vsBuiltinFunction DSelectObj
syn keyword vsBuiltinFunction DTM6_ClearModelCache
syn keyword vsBuiltinFunction DTM6_GetDTMObject
syn keyword vsBuiltinFunction DTM6_GetDTMOver
syn keyword vsBuiltinFunction DTM6_GetZatXY
syn keyword vsBuiltinFunction DTM6_IsDTM6Object
syn keyword vsBuiltinFunction DTM6_IsObjectReady
syn keyword vsBuiltinFunction DTM6_IsTypeVisible
syn keyword vsBuiltinFunction DTM6_SendToSurface
syn keyword vsBuiltinFunction DXFScaleString
syn keyword vsBuiltinFunction Date
syn keyword vsBuiltinFunction DefineCustomObj
syn keyword vsBuiltinFunction Deg2Rad
syn keyword vsBuiltinFunction DelChoice
syn keyword vsBuiltinFunction DelClass
syn keyword vsBuiltinFunction DelName
syn keyword vsBuiltinFunction DelObject
syn keyword vsBuiltinFunction DelRecord
syn keyword vsBuiltinFunction DelVectorFill
syn keyword vsBuiltinFunction DelVertex
syn keyword vsBuiltinFunction Delete
syn keyword vsBuiltinFunction DeleteAllComponents
syn keyword vsBuiltinFunction DeleteAllDLComponents
syn keyword vsBuiltinFunction DeleteAllItems
syn keyword vsBuiltinFunction DeleteAllLBItems
syn keyword vsBuiltinFunction DeleteAttribute
syn keyword vsBuiltinFunction DeleteCDATA
syn keyword vsBuiltinFunction DeleteComponent
syn keyword vsBuiltinFunction DeleteConstraint
syn keyword vsBuiltinFunction DeleteDLComponent
syn keyword vsBuiltinFunction DeleteElement
syn keyword vsBuiltinFunction DeleteLBColumn
syn keyword vsBuiltinFunction DeleteLBItem
syn keyword vsBuiltinFunction DeleteObjs
syn keyword vsBuiltinFunction DeleteResourceFromList
syn keyword vsBuiltinFunction DeleteSymbolDefinition
syn keyword vsBuiltinFunction DeleteTextureSpace
syn keyword vsBuiltinFunction DeleteWSColumns
syn keyword vsBuiltinFunction DeleteWSRows
syn keyword vsBuiltinFunction DeleteWallPeak
syn keyword vsBuiltinFunction DeleteWallSym
syn keyword vsBuiltinFunction DeregisterDialogFromTimerEvents
syn keyword vsBuiltinFunction DeselectEditText
syn keyword vsBuiltinFunction DialogEvent
syn keyword vsBuiltinFunction DialogTimerEventMessageC
syn keyword vsBuiltinFunction DidCancel
syn keyword vsBuiltinFunction DimArcText
syn keyword vsBuiltinFunction DimText
syn keyword vsBuiltinFunction DisableModules
syn keyword vsBuiltinFunction DisplayContextHelpOfCurrentPlugin
syn keyword vsBuiltinFunction DisplayContextualHelp
syn keyword vsBuiltinFunction DisplayContexualHelp
syn keyword vsBuiltinFunction DisplayDialogHelpC
syn keyword vsBuiltinFunction DisplayLayerScaleDialog
syn keyword vsBuiltinFunction DisplayOrganizationDialog
syn keyword vsBuiltinFunction DisplaySwapPane
syn keyword vsBuiltinFunction DisplayTabPane
syn keyword vsBuiltinFunction DistDialog
syn keyword vsBuiltinFunction Distance
syn keyword vsBuiltinFunction Distance3D
syn keyword vsBuiltinFunction DoMenu
syn keyword vsBuiltinFunction DoMenuText
syn keyword vsBuiltinFunction DoMenuTextByName
syn keyword vsBuiltinFunction DotProduct
syn keyword vsBuiltinFunction DoubLines
syn keyword vsBuiltinFunction DoubleFixedTolerance
syn keyword vsBuiltinFunction DoubleTolerance
syn keyword vsBuiltinFunction DrawDialog
syn keyword vsBuiltinFunction DrawMacCommandKeyTextAtInsertionPoint
syn keyword vsBuiltinFunction DrawNurbsObject
syn keyword vsBuiltinFunction DrawTextAtInsertionPoint
syn keyword vsBuiltinFunction DrwSize
syn keyword vsBuiltinFunction Duplicate
syn keyword vsBuiltinFunction EOF
syn keyword vsBuiltinFunction EOLN
syn keyword vsBuiltinFunction EditOpenGLPrefs
syn keyword vsBuiltinFunction EditProperties
syn keyword vsBuiltinFunction EditRenderWorksPrefs
syn keyword vsBuiltinFunction EditShaderRecord
syn keyword vsBuiltinFunction EditTexture
syn keyword vsBuiltinFunction EditTextureBitmap
syn keyword vsBuiltinFunction EditTextureSpace
syn keyword vsBuiltinFunction EllipseEllipseIntersect
syn keyword vsBuiltinFunction EnableDrawingWorksheetPalette
syn keyword vsBuiltinFunction EnableItem
syn keyword vsBuiltinFunction EnableLB
syn keyword vsBuiltinFunction EnableLBClickAllDataChange
syn keyword vsBuiltinFunction EnableLBColumnLines
syn keyword vsBuiltinFunction EnableLBColumnTracking
syn keyword vsBuiltinFunction EnableLBDragAndDrop
syn keyword vsBuiltinFunction EnableLBDropOnIndices
syn keyword vsBuiltinFunction EnableLBRadioColumnLines
syn keyword vsBuiltinFunction EnableLBSingleLineSelection
syn keyword vsBuiltinFunction EnableLBSorting
syn keyword vsBuiltinFunction EnableLBUpdates
syn keyword vsBuiltinFunction EnableParameter
syn keyword vsBuiltinFunction EnableTextEdit
syn keyword vsBuiltinFunction EndContext
syn keyword vsBuiltinFunction EndDialog
syn keyword vsBuiltinFunction EndFolder
syn keyword vsBuiltinFunction EndGroup
syn keyword vsBuiltinFunction EndMXtrd
syn keyword vsBuiltinFunction EndMesh
syn keyword vsBuiltinFunction EndMultipleDuplicate
syn keyword vsBuiltinFunction EndPoly
syn keyword vsBuiltinFunction EndPoly3D
syn keyword vsBuiltinFunction EndSweep
syn keyword vsBuiltinFunction EndSym
syn keyword vsBuiltinFunction EndText
syn keyword vsBuiltinFunction EndVectorFill
syn keyword vsBuiltinFunction EndXtrd
syn keyword vsBuiltinFunction EnsureLBItemIsVisible
syn keyword vsBuiltinFunction Eq
syn keyword vsBuiltinFunction EqPercent
syn keyword vsBuiltinFunction EqPt
syn keyword vsBuiltinFunction EqPt2D
syn keyword vsBuiltinFunction EqPt3D
syn keyword vsBuiltinFunction EqualPt
syn keyword vsBuiltinFunction EqualRect
syn keyword vsBuiltinFunction Eval
syn keyword vsBuiltinFunction EvalStr
syn keyword vsBuiltinFunction EvaluateNurbsSurfacePointAndNormal
syn keyword vsBuiltinFunction Exp
syn keyword vsBuiltinFunction ExpandTreeControlItem
syn keyword vsBuiltinFunction ExportDXFDWG
syn keyword vsBuiltinFunction ExportPDFPages
syn keyword vsBuiltinFunction ExtendNurbsCurve
syn keyword vsBuiltinFunction ExtendNurbsSurface
syn keyword vsBuiltinFunction FActLayer
syn keyword vsBuiltinFunction FArrowHead
syn keyword vsBuiltinFunction FArrowSize
syn keyword vsBuiltinFunction FFPatByClass
syn keyword vsBuiltinFunction FFillBack
syn keyword vsBuiltinFunction FFillColorByClass
syn keyword vsBuiltinFunction FFillFore
syn keyword vsBuiltinFunction FFillPat
syn keyword vsBuiltinFunction FIn3D
syn keyword vsBuiltinFunction FInFolder
syn keyword vsBuiltinFunction FInGroup
syn keyword vsBuiltinFunction FInLayer
syn keyword vsBuiltinFunction FInSymDef
syn keyword vsBuiltinFunction FLSByClass
syn keyword vsBuiltinFunction FLWByClass
syn keyword vsBuiltinFunction FLayer
syn keyword vsBuiltinFunction FMarker
syn keyword vsBuiltinFunction FMarkerByClass
syn keyword vsBuiltinFunction FObject
syn keyword vsBuiltinFunction FOpacityByClass
syn keyword vsBuiltinFunction FPatByClass
syn keyword vsBuiltinFunction FPenBack
syn keyword vsBuiltinFunction FPenColorByClass
syn keyword vsBuiltinFunction FPenFore
syn keyword vsBuiltinFunction FPenPat
syn keyword vsBuiltinFunction FPenSize
syn keyword vsBuiltinFunction FSActLayer
syn keyword vsBuiltinFunction FSObject
syn keyword vsBuiltinFunction FSymDef
syn keyword vsBuiltinFunction Field
syn keyword vsBuiltinFunction FillBack
syn keyword vsBuiltinFunction FillColorByClass
syn keyword vsBuiltinFunction FillFore
syn keyword vsBuiltinFunction FillPat
syn keyword vsBuiltinFunction FindAttribute
syn keyword vsBuiltinFunction FindElement
syn keyword vsBuiltinFunction FindFileInPluginFolder
syn keyword vsBuiltinFunction FindLBColumnDataItem
syn keyword vsBuiltinFunction FindLBColumnItem
syn keyword vsBuiltinFunction FindObjAtPt_Create
syn keyword vsBuiltinFunction FindObjAtPt_Delete
syn keyword vsBuiltinFunction FindObjAtPt_GetCount
syn keyword vsBuiltinFunction FindObjAtPt_GetObj
syn keyword vsBuiltinFunction Flip3DObj
syn keyword vsBuiltinFunction FlipHor
syn keyword vsBuiltinFunction FlipHybMatrixObj
syn keyword vsBuiltinFunction FlipVer
syn keyword vsBuiltinFunction FndError
syn keyword vsBuiltinFunction ForEachObject
syn keyword vsBuiltinFunction ForEachObjectAtPoint
syn keyword vsBuiltinFunction ForEachObjectInLayer
syn keyword vsBuiltinFunction ForEachObjectInList
syn keyword vsBuiltinFunction FormatTextDialog
syn keyword vsBuiltinFunction Forward
syn keyword vsBuiltinFunction GS_EdSh_ConstructLayout
syn keyword vsBuiltinFunction GS_EdSh_PopulateMenu
syn keyword vsBuiltinFunction GS_EdSh_RunDialog
syn keyword vsBuiltinFunction Get2DPt
syn keyword vsBuiltinFunction Get3DCntr
syn keyword vsBuiltinFunction Get3DInfo
syn keyword vsBuiltinFunction Get3DOrientation
syn keyword vsBuiltinFunction GetActiveEditItem
syn keyword vsBuiltinFunction GetActivePane
syn keyword vsBuiltinFunction GetActiveSerialNumber
syn keyword vsBuiltinFunction GetActualNameFromResourceList
syn keyword vsBuiltinFunction GetArc
syn keyword vsBuiltinFunction GetArrayDimensions
syn keyword vsBuiltinFunction GetAttributeValue
syn keyword vsBuiltinFunction GetBBox
syn keyword vsBuiltinFunction GetBatAttributes
syn keyword vsBuiltinFunction GetBeamAngle
syn keyword vsBuiltinFunction GetBinaryConstraint
syn keyword vsBuiltinFunction GetBooleanItem
syn keyword vsBuiltinFunction GetCAlign
syn keyword vsBuiltinFunction GetCDATA
syn keyword vsBuiltinFunction GetCVis
syn keyword vsBuiltinFunction GetCWidth
syn keyword vsBuiltinFunction GetCallBackInval
syn keyword vsBuiltinFunction GetCellNum
syn keyword vsBuiltinFunction GetCellStr
syn keyword vsBuiltinFunction GetChoiceCount
syn keyword vsBuiltinFunction GetChoiceStr
syn keyword vsBuiltinFunction GetChoiceText
syn keyword vsBuiltinFunction GetClFPat
syn keyword vsBuiltinFunction GetClFillBack
syn keyword vsBuiltinFunction GetClFillFore
syn keyword vsBuiltinFunction GetClLS
syn keyword vsBuiltinFunction GetClLW
syn keyword vsBuiltinFunction GetClOpacity
syn keyword vsBuiltinFunction GetClPenBack
syn keyword vsBuiltinFunction GetClPenFore
syn keyword vsBuiltinFunction GetClTextureC
syn keyword vsBuiltinFunction GetClTextureD
syn keyword vsBuiltinFunction GetClTextureG
syn keyword vsBuiltinFunction GetClTextureL
syn keyword vsBuiltinFunction GetClTextureR
syn keyword vsBuiltinFunction GetClTextureT
syn keyword vsBuiltinFunction GetClUseGraphic
syn keyword vsBuiltinFunction GetClUseTexture
syn keyword vsBuiltinFunction GetClVectorFill
syn keyword vsBuiltinFunction GetClass
syn keyword vsBuiltinFunction GetClassArrow
syn keyword vsBuiltinFunction GetClassBeginningMarker
syn keyword vsBuiltinFunction GetClassEndMarker
syn keyword vsBuiltinFunction GetClassFillStyle
syn keyword vsBuiltinFunction GetClassFillType
syn keyword vsBuiltinFunction GetClassOptions
syn keyword vsBuiltinFunction GetClosestPt
syn keyword vsBuiltinFunction GetClosestSide
syn keyword vsBuiltinFunction GetColorButton
syn keyword vsBuiltinFunction GetColorChoice
syn keyword vsBuiltinFunction GetColorName
syn keyword vsBuiltinFunction GetComponentAutoBoundEdgeOffset
syn keyword vsBuiltinFunction GetComponentClass
syn keyword vsBuiltinFunction GetComponentFill
syn keyword vsBuiltinFunction GetComponentFillColors
syn keyword vsBuiltinFunction GetComponentFollowBottomWallPeaks
syn keyword vsBuiltinFunction GetComponentFollowTopWallPeaks
syn keyword vsBuiltinFunction GetComponentManualEdgeOffset
syn keyword vsBuiltinFunction GetComponentName
syn keyword vsBuiltinFunction GetComponentNetArea
syn keyword vsBuiltinFunction GetComponentNetVolume
syn keyword vsBuiltinFunction GetComponentPenColors
syn keyword vsBuiltinFunction GetComponentPenStyles
syn keyword vsBuiltinFunction GetComponentPenWeights
syn keyword vsBuiltinFunction GetComponentRect
syn keyword vsBuiltinFunction GetComponentTextWidth
syn keyword vsBuiltinFunction GetComponentTexture
syn keyword vsBuiltinFunction GetComponentUseFillClassAttr
syn keyword vsBuiltinFunction GetComponentUsePenClassAttr
syn keyword vsBuiltinFunction GetComponentWallBottomOffset
syn keyword vsBuiltinFunction GetComponentWallTopOffset
syn keyword vsBuiltinFunction GetComponentWidth
syn keyword vsBuiltinFunction GetControlData
syn keyword vsBuiltinFunction GetCoreWallComponent
syn keyword vsBuiltinFunction GetCurrentLocalization
syn keyword vsBuiltinFunction GetCurrentMode
syn keyword vsBuiltinFunction GetCurrentPlanarRefID
syn keyword vsBuiltinFunction GetCustomObjectChoice
syn keyword vsBuiltinFunction GetCustomObjectColor
syn keyword vsBuiltinFunction GetCustomObjectInfo
syn keyword vsBuiltinFunction GetCustomObjectPath
syn keyword vsBuiltinFunction GetCustomObjectProfileGroup
syn keyword vsBuiltinFunction GetCustomObjectSelectionGroup
syn keyword vsBuiltinFunction GetCustomObjectWallHoleGroup
syn keyword vsBuiltinFunction GetDLComponentClass
syn keyword vsBuiltinFunction GetDLComponentFill
syn keyword vsBuiltinFunction GetDLComponentFillColors
syn keyword vsBuiltinFunction GetDLComponentName
syn keyword vsBuiltinFunction GetDLComponentPenColors
syn keyword vsBuiltinFunction GetDLComponentPenStyles
syn keyword vsBuiltinFunction GetDLComponentPenWeights
syn keyword vsBuiltinFunction GetDLComponentUseFillClassAttr
syn keyword vsBuiltinFunction GetDLComponentUsePenClassAttr
syn keyword vsBuiltinFunction GetDLComponentWidth
syn keyword vsBuiltinFunction GetDLControlOffset
syn keyword vsBuiltinFunction GetDLOptions
syn keyword vsBuiltinFunction GetDLSeparation
syn keyword vsBuiltinFunction GetDXFColorToLW
syn keyword vsBuiltinFunction GetDashStyle
syn keyword vsBuiltinFunction GetDashStyleIndex
syn keyword vsBuiltinFunction GetDashStyleName
syn keyword vsBuiltinFunction GetDatumSlabComponent
syn keyword vsBuiltinFunction GetDefaultBeginningMarker
syn keyword vsBuiltinFunction GetDefaultEndMarker
syn keyword vsBuiltinFunction GetDefaultOpacity
syn keyword vsBuiltinFunction GetDefaultTextSize
syn keyword vsBuiltinFunction GetDialog
syn keyword vsBuiltinFunction GetDimText
syn keyword vsBuiltinFunction GetDistanceAlongNurbsCurve
syn keyword vsBuiltinFunction GetDocumentDefaultSketchStyle
syn keyword vsBuiltinFunction GetDormerAttributes
syn keyword vsBuiltinFunction GetDormerThick
syn keyword vsBuiltinFunction GetDrawingSizeRect
syn keyword vsBuiltinFunction GetEditInteger
syn keyword vsBuiltinFunction GetEditReal
syn keyword vsBuiltinFunction GetElementValue
syn keyword vsBuiltinFunction GetEnabledModules
syn keyword vsBuiltinFunction GetEntityMatrix
syn keyword vsBuiltinFunction GetEvent
syn keyword vsBuiltinFunction GetFName
syn keyword vsBuiltinFunction GetFPat
syn keyword vsBuiltinFunction GetFPathName
syn keyword vsBuiltinFunction GetField
syn keyword vsBuiltinFunction GetFile
syn keyword vsBuiltinFunction GetFileInfo
syn keyword vsBuiltinFunction GetFileN
syn keyword vsBuiltinFunction GetFilesInFolder
syn keyword vsBuiltinFunction GetFillBack
syn keyword vsBuiltinFunction GetFillFore
syn keyword vsBuiltinFunction GetFillIAxisEndPoint
syn keyword vsBuiltinFunction GetFillJAxisEndPoint
syn keyword vsBuiltinFunction GetFillOriginPoint
syn keyword vsBuiltinFunction GetFillPoints
syn keyword vsBuiltinFunction GetFillStyle
syn keyword vsBuiltinFunction GetFillType
syn keyword vsBuiltinFunction GetFirstChild
syn keyword vsBuiltinFunction GetFldName
syn keyword vsBuiltinFunction GetFldType
syn keyword vsBuiltinFunction GetFolder
syn keyword vsBuiltinFunction GetFolderPath
syn keyword vsBuiltinFunction GetFont
syn keyword vsBuiltinFunction GetFontID
syn keyword vsBuiltinFunction GetFontName
syn keyword vsBuiltinFunction GetGableAttributes
syn keyword vsBuiltinFunction GetGradientData
syn keyword vsBuiltinFunction GetGradientMidpointPosition
syn keyword vsBuiltinFunction GetGradientSliderData
syn keyword vsBuiltinFunction GetGradientSliderSelectedMarker
syn keyword vsBuiltinFunction GetGradientSpotColor
syn keyword vsBuiltinFunction GetGradientSpotPosition
syn keyword vsBuiltinFunction GetHandle
syn keyword vsBuiltinFunction GetHipAttributes
syn keyword vsBuiltinFunction GetHole
syn keyword vsBuiltinFunction GetIconPushButtonState
syn keyword vsBuiltinFunction GetImagePopupObject
syn keyword vsBuiltinFunction GetImagePopupObjectItemIndex
syn keyword vsBuiltinFunction GetImagePopupSelectedItem
syn keyword vsBuiltinFunction GetItemText
syn keyword vsBuiltinFunction GetKeyDown
syn keyword vsBuiltinFunction GetLBColumnDataItemInfo
syn keyword vsBuiltinFunction GetLBColumnHeaderJust
syn keyword vsBuiltinFunction GetLBColumnHeaderToolTip
syn keyword vsBuiltinFunction GetLBColumnOwnerDrawnType
syn keyword vsBuiltinFunction GetLBColumnSortState
syn keyword vsBuiltinFunction GetLBColumnWidth
syn keyword vsBuiltinFunction GetLBControlType
syn keyword vsBuiltinFunction GetLBEditDisplayType
syn keyword vsBuiltinFunction GetLBEventInfo
syn keyword vsBuiltinFunction GetLBHeaderTextWidth
syn keyword vsBuiltinFunction GetLBItemDashStyle
syn keyword vsBuiltinFunction GetLBItemData
syn keyword vsBuiltinFunction GetLBItemDisplayType
syn keyword vsBuiltinFunction GetLBItemFillBackColor
syn keyword vsBuiltinFunction GetLBItemFillForeColor
syn keyword vsBuiltinFunction GetLBItemGradientOrImageRefNumber
syn keyword vsBuiltinFunction GetLBItemInfo
syn keyword vsBuiltinFunction GetLBItemPatternIndex
syn keyword vsBuiltinFunction GetLBItemPenBackColor
syn keyword vsBuiltinFunction GetLBItemPenForeColor
syn keyword vsBuiltinFunction GetLBItemTextColor
syn keyword vsBuiltinFunction GetLBItemTextJust
syn keyword vsBuiltinFunction GetLBItemTextStyle
syn keyword vsBuiltinFunction GetLBMultImageIndexes
syn keyword vsBuiltinFunction GetLBSortColumn
syn keyword vsBuiltinFunction GetLName
syn keyword vsBuiltinFunction GetLS
syn keyword vsBuiltinFunction GetLScale
syn keyword vsBuiltinFunction GetLVis
syn keyword vsBuiltinFunction GetLW
syn keyword vsBuiltinFunction GetLastDXFImportOpt
syn keyword vsBuiltinFunction GetLastFileErr
syn keyword vsBuiltinFunction GetLayer
syn keyword vsBuiltinFunction GetLayerAmbientColor
syn keyword vsBuiltinFunction GetLayerAmbientInfo
syn keyword vsBuiltinFunction GetLayerByName
syn keyword vsBuiltinFunction GetLayerDeltaZOffset
syn keyword vsBuiltinFunction GetLayerElevation
syn keyword vsBuiltinFunction GetLayerOptions
syn keyword vsBuiltinFunction GetLayerRenderMode
syn keyword vsBuiltinFunction GetLayoutDialogPosition
syn keyword vsBuiltinFunction GetLayoutDialogSize
syn keyword vsBuiltinFunction GetLightColorRGB
syn keyword vsBuiltinFunction GetLightDirection
syn keyword vsBuiltinFunction GetLightFalloff
syn keyword vsBuiltinFunction GetLightInfo
syn keyword vsBuiltinFunction GetLightLocation
syn keyword vsBuiltinFunction GetLine
syn keyword vsBuiltinFunction GetLine3D
syn keyword vsBuiltinFunction GetLineAttributeData
syn keyword vsBuiltinFunction GetLineStyleChoice
syn keyword vsBuiltinFunction GetLineWeightChoice
syn keyword vsBuiltinFunction GetLinkHeightToLayerDeltaZ
syn keyword vsBuiltinFunction GetLocPt
syn keyword vsBuiltinFunction GetLocalizedPluginChoice
syn keyword vsBuiltinFunction GetLocalizedPluginName
syn keyword vsBuiltinFunction GetLocalizedPluginParameter
syn keyword vsBuiltinFunction GetLocus3D
syn keyword vsBuiltinFunction GetMacCommandKeyTextWidthInPixels
syn keyword vsBuiltinFunction GetMainDisplayBounds
syn keyword vsBuiltinFunction GetMarker
syn keyword vsBuiltinFunction GetMarkerChoice
syn keyword vsBuiltinFunction GetMarkerPopupSelectedItem
syn keyword vsBuiltinFunction GetMarkerValue
syn keyword vsBuiltinFunction GetMouse
syn keyword vsBuiltinFunction GetMultilineText
syn keyword vsBuiltinFunction GetName
syn keyword vsBuiltinFunction GetNameFromResourceList
syn keyword vsBuiltinFunction GetNextElement
syn keyword vsBuiltinFunction GetNumGradientSegments
syn keyword vsBuiltinFunction GetNumGradientSliderSegments
syn keyword vsBuiltinFunction GetNumHoles
syn keyword vsBuiltinFunction GetNumImagePopupItems
syn keyword vsBuiltinFunction GetNumLBColumnDataItems
syn keyword vsBuiltinFunction GetNumLBColumns
syn keyword vsBuiltinFunction GetNumLBItems
syn keyword vsBuiltinFunction GetNumOfWallBreaks
syn keyword vsBuiltinFunction GetNumRoofElements
syn keyword vsBuiltinFunction GetNumSelectedLBItems
syn keyword vsBuiltinFunction GetNumTexLayers
syn keyword vsBuiltinFunction GetNumWallPeaks
syn keyword vsBuiltinFunction GetNumberOfComponents
syn keyword vsBuiltinFunction GetNumberOfDLComponents
syn keyword vsBuiltinFunction GetNurbsObjectDistanceFromPoint
syn keyword vsBuiltinFunction GetOSVersion
syn keyword vsBuiltinFunction GetObjArrow
syn keyword vsBuiltinFunction GetObjBeginningMarker
syn keyword vsBuiltinFunction GetObjEndMarker
syn keyword vsBuiltinFunction GetObjExpandTexture
syn keyword vsBuiltinFunction GetObjExtentsInWall
syn keyword vsBuiltinFunction GetObject
syn keyword vsBuiltinFunction GetObjectVariableBoolean
syn keyword vsBuiltinFunction GetObjectVariableHandle
syn keyword vsBuiltinFunction GetObjectVariableInt
syn keyword vsBuiltinFunction GetObjectVariableLongInt
syn keyword vsBuiltinFunction GetObjectVariablePoint
syn keyword vsBuiltinFunction GetObjectVariableReal
syn keyword vsBuiltinFunction GetObjectVariableString
syn keyword vsBuiltinFunction GetOpacity
syn keyword vsBuiltinFunction GetOpacityByClass
syn keyword vsBuiltinFunction GetOrigin
syn keyword vsBuiltinFunction GetOwnerDrawnControlArcObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlEllipseObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlEventInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlIconObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlLineObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectBoundary
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectDraggable
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectDragging
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectHasFill
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectPenBgColor
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectPenFgColor
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectSelectable
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectSelected
syn keyword vsBuiltinFunction GetOwnerDrawnControlObjectType
syn keyword vsBuiltinFunction GetOwnerDrawnControlPenBgColor
syn keyword vsBuiltinFunction GetOwnerDrawnControlPenFgColor
syn keyword vsBuiltinFunction GetOwnerDrawnControlPointObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlPolygonObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlPolygonPoint
syn keyword vsBuiltinFunction GetOwnerDrawnControlRect
syn keyword vsBuiltinFunction GetOwnerDrawnControlRectangleObjectInfo
syn keyword vsBuiltinFunction GetOwnerDrawnControlTextObjectInfo
syn keyword vsBuiltinFunction GetPaletteVisibility
syn keyword vsBuiltinFunction GetParameterOnNurbsCurve
syn keyword vsBuiltinFunction GetParametricRecord
syn keyword vsBuiltinFunction GetParent
syn keyword vsBuiltinFunction GetPatternData
syn keyword vsBuiltinFunction GetPenBack
syn keyword vsBuiltinFunction GetPenFore
syn keyword vsBuiltinFunction GetPickObjectInfo
syn keyword vsBuiltinFunction GetPlanarRef
syn keyword vsBuiltinFunction GetPlantToolInitialized
syn keyword vsBuiltinFunction GetPlantToolPlacementMode
syn keyword vsBuiltinFunction GetPlantToolPlantName
syn keyword vsBuiltinFunction GetPlantToolSpacing
syn keyword vsBuiltinFunction GetPluginChoiceIndex
syn keyword vsBuiltinFunction GetPluginFullName
syn keyword vsBuiltinFunction GetPluginInfo
syn keyword vsBuiltinFunction GetPluginString
syn keyword vsBuiltinFunction GetPointAndParameterOnNurbsCurveAtGivenLength
syn keyword vsBuiltinFunction GetPolyBreakGeometry
syn keyword vsBuiltinFunction GetPolyPt
syn keyword vsBuiltinFunction GetPolyPt3D
syn keyword vsBuiltinFunction GetPolylineVertex
syn keyword vsBuiltinFunction GetPopUpChoiceIndex
syn keyword vsBuiltinFunction GetPref
syn keyword vsBuiltinFunction GetPrefInt
syn keyword vsBuiltinFunction GetPrefLongInt
syn keyword vsBuiltinFunction GetPrefRGB
syn keyword vsBuiltinFunction GetPrefReal
syn keyword vsBuiltinFunction GetPrefString
syn keyword vsBuiltinFunction GetPreviousElement
syn keyword vsBuiltinFunction GetPrimaryUnitInfo
syn keyword vsBuiltinFunction GetProduct
syn keyword vsBuiltinFunction GetProjection
syn keyword vsBuiltinFunction GetPt
syn keyword vsBuiltinFunction GetPt3D
syn keyword vsBuiltinFunction GetPtInPoly
syn keyword vsBuiltinFunction GetPtL
syn keyword vsBuiltinFunction GetPtL3D
syn keyword vsBuiltinFunction GetRField
syn keyword vsBuiltinFunction GetRRDiam
syn keyword vsBuiltinFunction GetRecord
syn keyword vsBuiltinFunction GetRect
syn keyword vsBuiltinFunction GetRect3D
syn keyword vsBuiltinFunction GetResourceFromList
syn keyword vsBuiltinFunction GetResourceString
syn keyword vsBuiltinFunction GetRoofAttributes
syn keyword vsBuiltinFunction GetRoofEdge
syn keyword vsBuiltinFunction GetRoofElementType
syn keyword vsBuiltinFunction GetRoofFaceAttrib
syn keyword vsBuiltinFunction GetRoofFaceCoords
syn keyword vsBuiltinFunction GetRoofVertices
syn keyword vsBuiltinFunction GetRot3D
syn keyword vsBuiltinFunction GetRoundingBase
syn keyword vsBuiltinFunction GetSDName
syn keyword vsBuiltinFunction GetSavedSetting
syn keyword vsBuiltinFunction GetScreen
syn keyword vsBuiltinFunction GetSecondaryUnitInfo
syn keyword vsBuiltinFunction GetSegPt1
syn keyword vsBuiltinFunction GetSegPt2
syn keyword vsBuiltinFunction GetSelChoice
syn keyword vsBuiltinFunction GetSelectedChoiceIndex
syn keyword vsBuiltinFunction GetSelectedChoiceInfo
syn keyword vsBuiltinFunction GetSelectionRange
syn keyword vsBuiltinFunction GetShaderRecord
syn keyword vsBuiltinFunction GetShedAttributes
syn keyword vsBuiltinFunction GetSheetLayerUserOrigin
syn keyword vsBuiltinFunction GetSingularConstraint
syn keyword vsBuiltinFunction GetSize
syn keyword vsBuiltinFunction GetSkylight
syn keyword vsBuiltinFunction GetSlabHeight
syn keyword vsBuiltinFunction GetSlabPreferences
syn keyword vsBuiltinFunction GetSlabPreferencesStyle
syn keyword vsBuiltinFunction GetSlabStyle
syn keyword vsBuiltinFunction GetSprdSortSum
syn keyword vsBuiltinFunction GetSprdSortSumColumns
syn keyword vsBuiltinFunction GetSpreadAngle
syn keyword vsBuiltinFunction GetStyle
syn keyword vsBuiltinFunction GetSymBrightMult
syn keyword vsBuiltinFunction GetSymLoc
syn keyword vsBuiltinFunction GetSymLoc3D
syn keyword vsBuiltinFunction GetSymName
syn keyword vsBuiltinFunction GetSymRot
syn keyword vsBuiltinFunction GetSymbolOptions
syn keyword vsBuiltinFunction GetSymbolOptionsN
syn keyword vsBuiltinFunction GetSymbolType
syn keyword vsBuiltinFunction GetTexBFeatureEnd
syn keyword vsBuiltinFunction GetTexBFeatureStart
syn keyword vsBuiltinFunction GetTexBitFeatureSize
syn keyword vsBuiltinFunction GetTexBitPaintNode
syn keyword vsBuiltinFunction GetTexBitRepHoriz
syn keyword vsBuiltinFunction GetTexBitRepVert
syn keyword vsBuiltinFunction GetTexBitmapOrigin
syn keyword vsBuiltinFunction GetTexMapBool
syn keyword vsBuiltinFunction GetTexMapBoolN
syn keyword vsBuiltinFunction GetTexMapInt
syn keyword vsBuiltinFunction GetTexMapIntN
syn keyword vsBuiltinFunction GetTexMapReal
syn keyword vsBuiltinFunction GetTexMapRealN
syn keyword vsBuiltinFunction GetTexSpace2DOffset
syn keyword vsBuiltinFunction GetTexSpace2DRadius
syn keyword vsBuiltinFunction GetTexSpace2DRot
syn keyword vsBuiltinFunction GetTexSpace2DScale
syn keyword vsBuiltinFunction GetTexSpaceEndCap
syn keyword vsBuiltinFunction GetTexSpaceKind
syn keyword vsBuiltinFunction GetTexSpaceOrientU
syn keyword vsBuiltinFunction GetTexSpaceOrientV
syn keyword vsBuiltinFunction GetTexSpaceOrientW
syn keyword vsBuiltinFunction GetTexSpaceOrigin
syn keyword vsBuiltinFunction GetTexSpacePartID
syn keyword vsBuiltinFunction GetTexSpaceStartCap
syn keyword vsBuiltinFunction GetText
syn keyword vsBuiltinFunction GetTextFont
syn keyword vsBuiltinFunction GetTextJust
syn keyword vsBuiltinFunction GetTextLeading
syn keyword vsBuiltinFunction GetTextLength
syn keyword vsBuiltinFunction GetTextOrientation
syn keyword vsBuiltinFunction GetTextSize
syn keyword vsBuiltinFunction GetTextSpace
syn keyword vsBuiltinFunction GetTextStyle
syn keyword vsBuiltinFunction GetTextVerticalAlign
syn keyword vsBuiltinFunction GetTextWidth
syn keyword vsBuiltinFunction GetTextWidthInPixels
syn keyword vsBuiltinFunction GetTextWrap
syn keyword vsBuiltinFunction GetTextureBitmap
syn keyword vsBuiltinFunction GetTextureRef
syn keyword vsBuiltinFunction GetTextureRefN
syn keyword vsBuiltinFunction GetTextureSet
syn keyword vsBuiltinFunction GetTextureShader
syn keyword vsBuiltinFunction GetTextureShininess
syn keyword vsBuiltinFunction GetTextureSize
syn keyword vsBuiltinFunction GetTextureSpace
syn keyword vsBuiltinFunction GetTextureTransp
syn keyword vsBuiltinFunction GetThreeStateCheckBoxState
syn keyword vsBuiltinFunction GetTickCount
syn keyword vsBuiltinFunction GetTileBackgroundColor
syn keyword vsBuiltinFunction GetTileGeometryGroup
syn keyword vsBuiltinFunction GetTileGroupParent
syn keyword vsBuiltinFunction GetTileOffsetPoint
syn keyword vsBuiltinFunction GetTileRepetitionPoint
syn keyword vsBuiltinFunction GetTopVisibleWS
syn keyword vsBuiltinFunction GetTrapeziumAttributes
syn keyword vsBuiltinFunction GetTreeControlItemData
syn keyword vsBuiltinFunction GetTreeControlItemText
syn keyword vsBuiltinFunction GetTreeControlSelectedItem
syn keyword vsBuiltinFunction GetTreeControlSelectedItemText
syn keyword vsBuiltinFunction GetType
syn keyword vsBuiltinFunction GetTypeN
syn keyword vsBuiltinFunction GetUnits
syn keyword vsBuiltinFunction GetVCenter
syn keyword vsBuiltinFunction GetVPClassVisibility
syn keyword vsBuiltinFunction GetVPCropObject
syn keyword vsBuiltinFunction GetVPGroup
syn keyword vsBuiltinFunction GetVPGroupParent
syn keyword vsBuiltinFunction GetVPLayerVisibility
syn keyword vsBuiltinFunction GetVectorFill
syn keyword vsBuiltinFunction GetVectorFillDefault
syn keyword vsBuiltinFunction GetVersion
syn keyword vsBuiltinFunction GetVersionEx
syn keyword vsBuiltinFunction GetVertNum
syn keyword vsBuiltinFunction GetVertexVisibility
syn keyword vsBuiltinFunction GetView
syn keyword vsBuiltinFunction GetViewMatrix
syn keyword vsBuiltinFunction GetWSAutoRecalcState
syn keyword vsBuiltinFunction GetWSCellAlignment
syn keyword vsBuiltinFunction GetWSCellBorder
syn keyword vsBuiltinFunction GetWSCellFill
syn keyword vsBuiltinFunction GetWSCellFormula
syn keyword vsBuiltinFunction GetWSCellNumberFormat
syn keyword vsBuiltinFunction GetWSCellString
syn keyword vsBuiltinFunction GetWSCellTextAngle
syn keyword vsBuiltinFunction GetWSCellTextColor
syn keyword vsBuiltinFunction GetWSCellTextFormat
syn keyword vsBuiltinFunction GetWSCellValue
syn keyword vsBuiltinFunction GetWSCellVertAlignment
syn keyword vsBuiltinFunction GetWSCellWrapTextFlag
syn keyword vsBuiltinFunction GetWSColumnOperators
syn keyword vsBuiltinFunction GetWSColumnWidth
syn keyword vsBuiltinFunction GetWSFromImage
syn keyword vsBuiltinFunction GetWSImage
syn keyword vsBuiltinFunction GetWSMergedCellRange
syn keyword vsBuiltinFunction GetWSPlacement
syn keyword vsBuiltinFunction GetWSRowColumnCount
syn keyword vsBuiltinFunction GetWSRowHLockState
syn keyword vsBuiltinFunction GetWSRowHeight
syn keyword vsBuiltinFunction GetWSSelection
syn keyword vsBuiltinFunction GetWSSubrowActualCellString
syn keyword vsBuiltinFunction GetWSSubrowCellString
syn keyword vsBuiltinFunction GetWSSubrowCellValue
syn keyword vsBuiltinFunction GetWSSubrowCount
syn keyword vsBuiltinFunction GetWSSubrowHeight
syn keyword vsBuiltinFunction GetWallCapAttributesType
syn keyword vsBuiltinFunction GetWallCaps
syn keyword vsBuiltinFunction GetWallCapsOffsets
syn keyword vsBuiltinFunction GetWallControlOffset
syn keyword vsBuiltinFunction GetWallHalfBreakInfo
syn keyword vsBuiltinFunction GetWallHeight
syn keyword vsBuiltinFunction GetWallHoleTexturePart
syn keyword vsBuiltinFunction GetWallPeak
syn keyword vsBuiltinFunction GetWallPrefStyle
syn keyword vsBuiltinFunction GetWallPreferences
syn keyword vsBuiltinFunction GetWallStyle
syn keyword vsBuiltinFunction GetWallThickness
syn keyword vsBuiltinFunction GetWallWidth
syn keyword vsBuiltinFunction GetWorkingPlane
syn keyword vsBuiltinFunction GetWorkingPlaneMat
syn keyword vsBuiltinFunction GetWorkingPlaneN
syn keyword vsBuiltinFunction GetXPropVersion
syn keyword vsBuiltinFunction GetZVals
syn keyword vsBuiltinFunction GetZatXY
syn keyword vsBuiltinFunction GetZoom
syn keyword vsBuiltinFunction GrayClass
syn keyword vsBuiltinFunction GrayLayer
syn keyword vsBuiltinFunction GridLines
syn keyword vsBuiltinFunction Group
syn keyword vsBuiltinFunction GroupToMesh
syn keyword vsBuiltinFunction HAngle
syn keyword vsBuiltinFunction HArea
syn keyword vsBuiltinFunction HCenter
syn keyword vsBuiltinFunction HDuplicate
syn keyword vsBuiltinFunction HExtrude
syn keyword vsBuiltinFunction HHeight
syn keyword vsBuiltinFunction HLength
syn keyword vsBuiltinFunction HMove
syn keyword vsBuiltinFunction HMoveBackward
syn keyword vsBuiltinFunction HMoveForward
syn keyword vsBuiltinFunction HPerim
syn keyword vsBuiltinFunction HRotate
syn keyword vsBuiltinFunction HScale2D
syn keyword vsBuiltinFunction HScale3D
syn keyword vsBuiltinFunction HUngroup
syn keyword vsBuiltinFunction HWallHeight
syn keyword vsBuiltinFunction HWallWidth
syn keyword vsBuiltinFunction HWidth
syn keyword vsBuiltinFunction HandC
syn keyword vsBuiltinFunction HasConstraint
syn keyword vsBuiltinFunction HasDim
syn keyword vsBuiltinFunction HasPlugin
syn keyword vsBuiltinFunction Height
syn keyword vsBuiltinFunction Hide
syn keyword vsBuiltinFunction HideClass
syn keyword vsBuiltinFunction HideLayer
syn keyword vsBuiltinFunction IFC_AttachPset
syn keyword vsBuiltinFunction IFC_ClearIFCInfo
syn keyword vsBuiltinFunction IFC_CopyIFCData
syn keyword vsBuiltinFunction IFC_ExportWithUI
syn keyword vsBuiltinFunction IFC_GetEntityColor
syn keyword vsBuiltinFunction IFC_GetEntityProp
syn keyword vsBuiltinFunction IFC_GetIFCEntity
syn keyword vsBuiltinFunction IFC_GetNumPsets
syn keyword vsBuiltinFunction IFC_GetPsetName
syn keyword vsBuiltinFunction IFC_GetPsetProp
syn keyword vsBuiltinFunction IFC_ImportNoUI
syn keyword vsBuiltinFunction IFC_ImportWithUI
syn keyword vsBuiltinFunction IFC_QueryInterface
syn keyword vsBuiltinFunction IFC_ReleaseInterfaces
syn keyword vsBuiltinFunction IFC_SetEntityColor
syn keyword vsBuiltinFunction IFC_SetEntityProp
syn keyword vsBuiltinFunction IFC_SetIFCEntity
syn keyword vsBuiltinFunction IFC_SetPsetProp
syn keyword vsBuiltinFunction ImportDXFDWG
syn keyword vsBuiltinFunction ImportDXFDWGFile
syn keyword vsBuiltinFunction ImportResourceToCurrentFile
syn keyword vsBuiltinFunction ImportSingleDXFDWG
syn keyword vsBuiltinFunction ImportSketchup
syn keyword vsBuiltinFunction Index2Name
syn keyword vsBuiltinFunction InitXML
syn keyword vsBuiltinFunction Insert
syn keyword vsBuiltinFunction InsertChoice
syn keyword vsBuiltinFunction InsertEnhancedPullDownMenuItem
syn keyword vsBuiltinFunction InsertGradientSegment
syn keyword vsBuiltinFunction InsertGradientSliderSegment
syn keyword vsBuiltinFunction InsertImagePopupObjectItem
syn keyword vsBuiltinFunction InsertImagePopupResource
syn keyword vsBuiltinFunction InsertImagePopupSeparator
syn keyword vsBuiltinFunction InsertLBColumn
syn keyword vsBuiltinFunction InsertLBColumnDataItem
syn keyword vsBuiltinFunction InsertLBItem
syn keyword vsBuiltinFunction InsertNewComponent
syn keyword vsBuiltinFunction InsertNewDLComponent
syn keyword vsBuiltinFunction InsertProposedClassOrLayerItem
syn keyword vsBuiltinFunction InsertSymbol
syn keyword vsBuiltinFunction InsertSymbolInFolder
syn keyword vsBuiltinFunction InsertTreeControlItem
syn keyword vsBuiltinFunction InsertVertex
syn keyword vsBuiltinFunction InsertWSColumns
syn keyword vsBuiltinFunction InsertWSRows
syn keyword vsBuiltinFunction IntDialog
syn keyword vsBuiltinFunction IntersectSolid
syn keyword vsBuiltinFunction IntersectSurface
syn keyword vsBuiltinFunction IsCoPlanar
syn keyword vsBuiltinFunction IsFPatByClass
syn keyword vsBuiltinFunction IsFillColorByClass
syn keyword vsBuiltinFunction IsFlipped
syn keyword vsBuiltinFunction IsItemEnabled
syn keyword vsBuiltinFunction IsItemVisible
syn keyword vsBuiltinFunction IsLBColumnTrackingEnabled
syn keyword vsBuiltinFunction IsLBItemSelected
syn keyword vsBuiltinFunction IsLBSortingEnabled
syn keyword vsBuiltinFunction IsLSByClass
syn keyword vsBuiltinFunction IsLWByClass
syn keyword vsBuiltinFunction IsLayerReferenced
syn keyword vsBuiltinFunction IsMarkerByClass
syn keyword vsBuiltinFunction IsNewCustomObject
syn keyword vsBuiltinFunction IsObjectFlipped
syn keyword vsBuiltinFunction IsPenColorByClass
syn keyword vsBuiltinFunction IsPerpPlane
syn keyword vsBuiltinFunction IsPluginFormat
syn keyword vsBuiltinFunction IsPolyClosed
syn keyword vsBuiltinFunction IsRW
syn keyword vsBuiltinFunction IsTextureableObject
syn keyword vsBuiltinFunction IsTileGroupContainedObject
syn keyword vsBuiltinFunction IsUserColor
syn keyword vsBuiltinFunction IsVPCropObject
syn keyword vsBuiltinFunction IsVPGroupContainedObject
syn keyword vsBuiltinFunction IsValidWSCell
syn keyword vsBuiltinFunction IsValidWSRange
syn keyword vsBuiltinFunction IsValidWSSubrowCell
syn keyword vsBuiltinFunction IsWSCellNumber
syn keyword vsBuiltinFunction IsWSCellString
syn keyword vsBuiltinFunction IsWSDatabaseRow
syn keyword vsBuiltinFunction IsWSSubrowCellNumber
syn keyword vsBuiltinFunction IsWSSubrowCellString
syn keyword vsBuiltinFunction IsWSVisible
syn keyword vsBuiltinFunction IsWallPeakTop
syn keyword vsBuiltinFunction Italic
syn keyword vsBuiltinFunction ItemSel
syn keyword vsBuiltinFunction JoinWalls
syn keyword vsBuiltinFunction KeyDown
syn keyword vsBuiltinFunction LActLayer
syn keyword vsBuiltinFunction LFillBack
syn keyword vsBuiltinFunction LFillFore
syn keyword vsBuiltinFunction LLayer
syn keyword vsBuiltinFunction LNewObj
syn keyword vsBuiltinFunction LObject
syn keyword vsBuiltinFunction LPenBack
syn keyword vsBuiltinFunction LPenFore
syn keyword vsBuiltinFunction LSActLayer
syn keyword vsBuiltinFunction LSByClass
syn keyword vsBuiltinFunction LWByClass
syn keyword vsBuiltinFunction Layer
syn keyword vsBuiltinFunction LayerRef
syn keyword vsBuiltinFunction LckObjs
syn keyword vsBuiltinFunction LeftBound
syn keyword vsBuiltinFunction LeftButtonC
syn keyword vsBuiltinFunction Len
syn keyword vsBuiltinFunction Length
syn keyword vsBuiltinFunction LgCrossC
syn keyword vsBuiltinFunction LimitTolerance
syn keyword vsBuiltinFunction Line
syn keyword vsBuiltinFunction LineCircleIntersect
syn keyword vsBuiltinFunction LineEllipseIntersect
syn keyword vsBuiltinFunction LineLineIntersection
syn keyword vsBuiltinFunction LineTo
syn keyword vsBuiltinFunction LinearDim
syn keyword vsBuiltinFunction LinkText
syn keyword vsBuiltinFunction Ln
syn keyword vsBuiltinFunction LoadCell
syn keyword vsBuiltinFunction Locus
syn keyword vsBuiltinFunction Locus3D
syn keyword vsBuiltinFunction LogUpload
syn keyword vsBuiltinFunction MajorUpdateCheck
syn keyword vsBuiltinFunction MakeCornerWindow
syn keyword vsBuiltinFunction MakePolygon
syn keyword vsBuiltinFunction MakePolyline
syn keyword vsBuiltinFunction Marker
syn keyword vsBuiltinFunction MarkerByClass
syn keyword vsBuiltinFunction Max
syn keyword vsBuiltinFunction MenuItem
syn keyword vsBuiltinFunction MeshToGroup
syn keyword vsBuiltinFunction Message
syn keyword vsBuiltinFunction Min
syn keyword vsBuiltinFunction MirrorXY3D
syn keyword vsBuiltinFunction ModelPt2DToScreenPt
syn keyword vsBuiltinFunction ModelVecToScreenVec
syn keyword vsBuiltinFunction ModifySlab
syn keyword vsBuiltinFunction Moments3D
syn keyword vsBuiltinFunction MouseDown
syn keyword vsBuiltinFunction Move
syn keyword vsBuiltinFunction Move3D
syn keyword vsBuiltinFunction Move3DObj
syn keyword vsBuiltinFunction MoveBack
syn keyword vsBuiltinFunction MoveFront
syn keyword vsBuiltinFunction MoveObjs
syn keyword vsBuiltinFunction MoveTo
syn keyword vsBuiltinFunction MoveWallByOffset
syn keyword vsBuiltinFunction Name2Index
syn keyword vsBuiltinFunction NameClass
syn keyword vsBuiltinFunction NameList
syn keyword vsBuiltinFunction NameNum
syn keyword vsBuiltinFunction NameObject
syn keyword vsBuiltinFunction NameUndoEvent
syn keyword vsBuiltinFunction NewField
syn keyword vsBuiltinFunction NewSprdSheet
syn keyword vsBuiltinFunction NextDObj
syn keyword vsBuiltinFunction NextLayer
syn keyword vsBuiltinFunction NextObj
syn keyword vsBuiltinFunction NextSObj
syn keyword vsBuiltinFunction NextSymDef
syn keyword vsBuiltinFunction NoAngleVar
syn keyword vsBuiltinFunction NonUndoableActionOK
syn keyword vsBuiltinFunction Norm
syn keyword vsBuiltinFunction NotifyPullDownClicked
syn keyword vsBuiltinFunction Num2Str
syn keyword vsBuiltinFunction Num2StrF
syn keyword vsBuiltinFunction NumChoices
syn keyword vsBuiltinFunction NumColors
syn keyword vsBuiltinFunction NumCustomObjectChoices
syn keyword vsBuiltinFunction NumDashStyles
syn keyword vsBuiltinFunction NumFields
syn keyword vsBuiltinFunction NumLayers
syn keyword vsBuiltinFunction NumObj
syn keyword vsBuiltinFunction NumRecords
syn keyword vsBuiltinFunction NumSObj
syn keyword vsBuiltinFunction NumSelectedObjects
syn keyword vsBuiltinFunction NumVectorFills
syn keyword vsBuiltinFunction NumWallPeaks
syn keyword vsBuiltinFunction NurbsCurveEvalPt
syn keyword vsBuiltinFunction NurbsCurveGetNumPieces
syn keyword vsBuiltinFunction NurbsCurveType
syn keyword vsBuiltinFunction NurbsDegree
syn keyword vsBuiltinFunction NurbsDelVertex
syn keyword vsBuiltinFunction NurbsGetNumPts
syn keyword vsBuiltinFunction NurbsGetPt3D
syn keyword vsBuiltinFunction NurbsGetWeight
syn keyword vsBuiltinFunction NurbsKnot
syn keyword vsBuiltinFunction NurbsNumKnots
syn keyword vsBuiltinFunction NurbsSetKnot
syn keyword vsBuiltinFunction NurbsSetPt3D
syn keyword vsBuiltinFunction NurbsSetWeight
syn keyword vsBuiltinFunction NurbsSurfaceEvalPt
syn keyword vsBuiltinFunction ObjArea
syn keyword vsBuiltinFunction ObjSurfaceArea
syn keyword vsBuiltinFunction ObjVolume
syn keyword vsBuiltinFunction ObjectType
syn keyword vsBuiltinFunction OffsetHandle
syn keyword vsBuiltinFunction OffsetPoly
syn keyword vsBuiltinFunction OffsetPolyN
syn keyword vsBuiltinFunction Opacity
syn keyword vsBuiltinFunction OpacityByClass
syn keyword vsBuiltinFunction Open
syn keyword vsBuiltinFunction OpenPDFDocument
syn keyword vsBuiltinFunction OpenPoly
syn keyword vsBuiltinFunction OpenURL
syn keyword vsBuiltinFunction Option
syn keyword vsBuiltinFunction Ord
syn keyword vsBuiltinFunction Outline
syn keyword vsBuiltinFunction Oval
syn keyword vsBuiltinFunction OvalN
syn keyword vsBuiltinFunction OverlapArcArcNot
syn keyword vsBuiltinFunction OverlapLineArc
syn keyword vsBuiltinFunction OverlapLineLine
syn keyword vsBuiltinFunction PACEAPITest
syn keyword vsBuiltinFunction PDF_CreateBlob
syn keyword vsBuiltinFunction PDF_DestroyBlob
syn keyword vsBuiltinFunction PDF_DrawDCFromBlob
syn keyword vsBuiltinFunction PDF_DrawObjectsFromBlob
syn keyword vsBuiltinFunction PDF_FlushCache
syn keyword vsBuiltinFunction PDF_GetPageCount
syn keyword vsBuiltinFunction PDF_GetPageMatrixFromBlob
syn keyword vsBuiltinFunction PDF_GetPageSizeFromBlob
syn keyword vsBuiltinFunction PDF_PrintBlob
syn keyword vsBuiltinFunction PDF_SetPageImage
syn keyword vsBuiltinFunction PDF_SetProgressBar
syn keyword vsBuiltinFunction PDF_VerifyLibrary
syn keyword vsBuiltinFunction PenBack
syn keyword vsBuiltinFunction PenColorByClass
syn keyword vsBuiltinFunction PenFore
syn keyword vsBuiltinFunction PenGrid
syn keyword vsBuiltinFunction PenLoc
syn keyword vsBuiltinFunction PenPat
syn keyword vsBuiltinFunction PenSize
syn keyword vsBuiltinFunction Perim
syn keyword vsBuiltinFunction Perp
syn keyword vsBuiltinFunction PickObject
syn keyword vsBuiltinFunction PlanarPtTo3DModelPt
syn keyword vsBuiltinFunction PlanarPtToScreenPlanePt
syn keyword vsBuiltinFunction Plant_CreateDuplicatePlant
syn keyword vsBuiltinFunction Plant_EditPlantDefinitionViaResourceBrowser
syn keyword vsBuiltinFunction Plant_GetToolInitialized
syn keyword vsBuiltinFunction Plant_GetToolPlacementMode
syn keyword vsBuiltinFunction Plant_GetToolPlantName
syn keyword vsBuiltinFunction Plant_GetToolSpacing
syn keyword vsBuiltinFunction Plant_ReplacePlant
syn keyword vsBuiltinFunction Plant_ResetPlantInstances
syn keyword vsBuiltinFunction Plant_UpdatePlacePlantTool
syn keyword vsBuiltinFunction Plant_UpdateTranslatedPlantIDRecord
syn keyword vsBuiltinFunction PointAlongPoly
syn keyword vsBuiltinFunction Poly
syn keyword vsBuiltinFunction Poly3D
syn keyword vsBuiltinFunction PolyMedialAxis
syn keyword vsBuiltinFunction PopAttrs
syn keyword vsBuiltinFunction Pos
syn keyword vsBuiltinFunction PrepRelatedObjectForChange
syn keyword vsBuiltinFunction PrevDObj
syn keyword vsBuiltinFunction PrevLayer
syn keyword vsBuiltinFunction PrevObj
syn keyword vsBuiltinFunction PrevSObj
syn keyword vsBuiltinFunction PrevSymDef
syn keyword vsBuiltinFunction PrimaryUnits
syn keyword vsBuiltinFunction PrintUsingPrintDialog
syn keyword vsBuiltinFunction PrintWithoutUsingPrintDialog
syn keyword vsBuiltinFunction Products3D
syn keyword vsBuiltinFunction Projection
syn keyword vsBuiltinFunction PtDialog
syn keyword vsBuiltinFunction PtDialog3D
syn keyword vsBuiltinFunction PtInPoly
syn keyword vsBuiltinFunction PtInRect
syn keyword vsBuiltinFunction PtOnArc
syn keyword vsBuiltinFunction PtOnLine
syn keyword vsBuiltinFunction PtPerpCircle
syn keyword vsBuiltinFunction PtPerpLine
syn keyword vsBuiltinFunction PushAttrs
syn keyword vsBuiltinFunction PutFile
syn keyword vsBuiltinFunction QTCloseMovieFile
syn keyword vsBuiltinFunction QTGetMovieOptions
syn keyword vsBuiltinFunction QTInitialize
syn keyword vsBuiltinFunction QTOpenMovieFile
syn keyword vsBuiltinFunction QTSetMovieOptions
syn keyword vsBuiltinFunction QTTerminate
syn keyword vsBuiltinFunction QTWriteFrame
syn keyword vsBuiltinFunction RGBToColorIndex
syn keyword vsBuiltinFunction RGBToColorIndexN
syn keyword vsBuiltinFunction RRect
syn keyword vsBuiltinFunction RRectangleN
syn keyword vsBuiltinFunction Rad2Deg
syn keyword vsBuiltinFunction Random
syn keyword vsBuiltinFunction ReDraw
syn keyword vsBuiltinFunction ReDrawAll
syn keyword vsBuiltinFunction Read
syn keyword vsBuiltinFunction ReadLn
syn keyword vsBuiltinFunction ReadXMLFile
syn keyword vsBuiltinFunction ReadXMLMemory
syn keyword vsBuiltinFunction RealDialog
syn keyword vsBuiltinFunction RecalculateWS
syn keyword vsBuiltinFunction Record
syn keyword vsBuiltinFunction Rect
syn keyword vsBuiltinFunction RectangleN
syn keyword vsBuiltinFunction RedrawSelection
syn keyword vsBuiltinFunction RefreshItem
syn keyword vsBuiltinFunction RefreshLB
syn keyword vsBuiltinFunction RefreshOwnerDrawnControlWindow
syn keyword vsBuiltinFunction RegisterDialogForTimerEvents
syn keyword vsBuiltinFunction RegularPolygon
syn keyword vsBuiltinFunction Relative
syn keyword vsBuiltinFunction RelativeCoords
syn keyword vsBuiltinFunction ReleaseXML
syn keyword vsBuiltinFunction RemoveAllImagePopupItems
syn keyword vsBuiltinFunction RemoveAllLBColumnDataItems
syn keyword vsBuiltinFunction RemoveAssociation
syn keyword vsBuiltinFunction RemoveChoice
syn keyword vsBuiltinFunction RemoveCustomObjectColor
syn keyword vsBuiltinFunction RemoveEnhancedPullDownMenuItemRange
syn keyword vsBuiltinFunction RemoveGradientSegment
syn keyword vsBuiltinFunction RemoveGradientSliderSegment
syn keyword vsBuiltinFunction RemoveImagePopupItem
syn keyword vsBuiltinFunction RemoveLBColumnDataItem
syn keyword vsBuiltinFunction RemoveListBoxTabStop
syn keyword vsBuiltinFunction RemoveRoofEdge
syn keyword vsBuiltinFunction RemoveRoofElement
syn keyword vsBuiltinFunction RemoveTreeControlItem
syn keyword vsBuiltinFunction RenameClass
syn keyword vsBuiltinFunction ResetBBox
syn keyword vsBuiltinFunction ResetObject
syn keyword vsBuiltinFunction ResetOrientation3D
syn keyword vsBuiltinFunction ResizeDialogC
syn keyword vsBuiltinFunction ResolveByClassTextureRef
syn keyword vsBuiltinFunction ResourceListSize
syn keyword vsBuiltinFunction RetrieveCustomRWPrefs
syn keyword vsBuiltinFunction RetrieveHLPrefs
syn keyword vsBuiltinFunction RetrieveOpenGLPrefs
syn keyword vsBuiltinFunction ReverseWallSides
syn keyword vsBuiltinFunction RevolveWithRail
syn keyword vsBuiltinFunction Rewrite
syn keyword vsBuiltinFunction RightBound
syn keyword vsBuiltinFunction RoofArea_Heated
syn keyword vsBuiltinFunction RoofArea_HeatedProj
syn keyword vsBuiltinFunction RoofArea_Total
syn keyword vsBuiltinFunction RoofArea_TotalProj
syn keyword vsBuiltinFunction Rotate
syn keyword vsBuiltinFunction Rotate3D
syn keyword vsBuiltinFunction RotatePoint
syn keyword vsBuiltinFunction Round
syn keyword vsBuiltinFunction RoundWall
syn keyword vsBuiltinFunction Run
syn keyword vsBuiltinFunction RunColorPaletteMgr
syn keyword vsBuiltinFunction RunLayoutDialog
syn keyword vsBuiltinFunction RunNewColorPalette
syn keyword vsBuiltinFunction RunPickClrFromPal
syn keyword vsBuiltinFunction RunTempTool
syn keyword vsBuiltinFunction SaveActiveDocument
syn keyword vsBuiltinFunction SaveSheet
syn keyword vsBuiltinFunction Scale
syn keyword vsBuiltinFunction ScreenPlanePtToPlanarPt
syn keyword vsBuiltinFunction ScreenPtToModelPt2D
syn keyword vsBuiltinFunction ScreenVecToModelVec
syn keyword vsBuiltinFunction SecondaryUnits
syn keyword vsBuiltinFunction SelChoice
syn keyword vsBuiltinFunction SelField
syn keyword vsBuiltinFunction SelectAll
syn keyword vsBuiltinFunction SelectChoice
syn keyword vsBuiltinFunction SelectEditText
syn keyword vsBuiltinFunction SelectObj
syn keyword vsBuiltinFunction SelectSS
syn keyword vsBuiltinFunction SelectTreeControlItem
syn keyword vsBuiltinFunction Selected
syn keyword vsBuiltinFunction Set3DInfo
syn keyword vsBuiltinFunction Set3DRot
syn keyword vsBuiltinFunction SetActSymbol
syn keyword vsBuiltinFunction SetAngle
syn keyword vsBuiltinFunction SetArc
syn keyword vsBuiltinFunction SetAsPolyBreak
syn keyword vsBuiltinFunction SetAttributeValue
syn keyword vsBuiltinFunction SetBBox
syn keyword vsBuiltinFunction SetBatAttributes
syn keyword vsBuiltinFunction SetBeamAngle
syn keyword vsBuiltinFunction SetBelowItem
syn keyword vsBuiltinFunction SetBinaryConstraint
syn keyword vsBuiltinFunction SetBooleanItem
syn keyword vsBuiltinFunction SetCDATA
syn keyword vsBuiltinFunction SetCallBackInval
syn keyword vsBuiltinFunction SetClFPat
syn keyword vsBuiltinFunction SetClFillBack
syn keyword vsBuiltinFunction SetClFillFore
syn keyword vsBuiltinFunction SetClLS
syn keyword vsBuiltinFunction SetClLW
syn keyword vsBuiltinFunction SetClOpacity
syn keyword vsBuiltinFunction SetClPenBack
syn keyword vsBuiltinFunction SetClPenFore
syn keyword vsBuiltinFunction SetClTextureC
syn keyword vsBuiltinFunction SetClTextureD
syn keyword vsBuiltinFunction SetClTextureG
syn keyword vsBuiltinFunction SetClTextureL
syn keyword vsBuiltinFunction SetClTextureR
syn keyword vsBuiltinFunction SetClTextureT
syn keyword vsBuiltinFunction SetClUseGraphic
syn keyword vsBuiltinFunction SetClUseTexture
syn keyword vsBuiltinFunction SetClVectorFill
syn keyword vsBuiltinFunction SetClass
syn keyword vsBuiltinFunction SetClassArrow
syn keyword vsBuiltinFunction SetClassBeginningMarker
syn keyword vsBuiltinFunction SetClassEndMarker
syn keyword vsBuiltinFunction SetClassOptions
syn keyword vsBuiltinFunction SetCntrlPtVis
syn keyword vsBuiltinFunction SetColorButton
syn keyword vsBuiltinFunction SetColorChoice
syn keyword vsBuiltinFunction SetColorName
syn keyword vsBuiltinFunction SetComponentAutoBoundEdgeOffset
syn keyword vsBuiltinFunction SetComponentClass
syn keyword vsBuiltinFunction SetComponentFill
syn keyword vsBuiltinFunction SetComponentFillColors
syn keyword vsBuiltinFunction SetComponentFollowBottomWallPeaks
syn keyword vsBuiltinFunction SetComponentFollowTopWallPeaks
syn keyword vsBuiltinFunction SetComponentIndeterminate
syn keyword vsBuiltinFunction SetComponentManualEdgeOffset
syn keyword vsBuiltinFunction SetComponentName
syn keyword vsBuiltinFunction SetComponentPenColors
syn keyword vsBuiltinFunction SetComponentPenStyles
syn keyword vsBuiltinFunction SetComponentPenWeights
syn keyword vsBuiltinFunction SetComponentSize
syn keyword vsBuiltinFunction SetComponentTexture
syn keyword vsBuiltinFunction SetComponentUseFillClassAttr
syn keyword vsBuiltinFunction SetComponentUsePenClassAttr
syn keyword vsBuiltinFunction SetComponentWallBottomOffset
syn keyword vsBuiltinFunction SetComponentWallTopOffset
syn keyword vsBuiltinFunction SetComponentWidth
syn keyword vsBuiltinFunction SetConstrain
syn keyword vsBuiltinFunction SetConstraintValue
syn keyword vsBuiltinFunction SetControlData
syn keyword vsBuiltinFunction SetControlText
syn keyword vsBuiltinFunction SetCoreWallComponent
syn keyword vsBuiltinFunction SetCurrentObject
syn keyword vsBuiltinFunction SetCursor
syn keyword vsBuiltinFunction SetCustomObjectCntrlPtVis
syn keyword vsBuiltinFunction SetCustomObjectColor
syn keyword vsBuiltinFunction SetCustomObjectPath
syn keyword vsBuiltinFunction SetCustomObjectProfileGroup
syn keyword vsBuiltinFunction SetCustomObjectSelectionGroup
syn keyword vsBuiltinFunction SetCustomObjectWallHoleGroup
syn keyword vsBuiltinFunction SetCustomRWPrefs
syn keyword vsBuiltinFunction SetDLComponentClass
syn keyword vsBuiltinFunction SetDLComponentFill
syn keyword vsBuiltinFunction SetDLComponentFillColors
syn keyword vsBuiltinFunction SetDLComponentName
syn keyword vsBuiltinFunction SetDLComponentPenColors
syn keyword vsBuiltinFunction SetDLComponentPenStyles
syn keyword vsBuiltinFunction SetDLComponentPenWeights
syn keyword vsBuiltinFunction SetDLComponentUseFillClassAttr
syn keyword vsBuiltinFunction SetDLComponentUsePenClassAttr
syn keyword vsBuiltinFunction SetDLComponentWidth
syn keyword vsBuiltinFunction SetDLControlOffset
syn keyword vsBuiltinFunction SetDLOptions
syn keyword vsBuiltinFunction SetDLSeparation
syn keyword vsBuiltinFunction SetDSelect
syn keyword vsBuiltinFunction SetDXFColorToLW
syn keyword vsBuiltinFunction SetDashStyle
syn keyword vsBuiltinFunction SetDashStyleN
syn keyword vsBuiltinFunction SetDashStyleName
syn keyword vsBuiltinFunction SetDatumSlabComponent
syn keyword vsBuiltinFunction SetDefaultBeginningMarker
syn keyword vsBuiltinFunction SetDefaultEndMarker
syn keyword vsBuiltinFunction SetDefaultOpacity
syn keyword vsBuiltinFunction SetDefaultOpacityByClass
syn keyword vsBuiltinFunction SetDefaultTexMap
syn keyword vsBuiltinFunction SetDefaultTexMapN
syn keyword vsBuiltinFunction SetDefaultTextureSpace
syn keyword vsBuiltinFunction SetDimStd
syn keyword vsBuiltinFunction SetDimText
syn keyword vsBuiltinFunction SetDocumentDefaultSketchStyle
syn keyword vsBuiltinFunction SetDormerAttributes
syn keyword vsBuiltinFunction SetDormerThick
syn keyword vsBuiltinFunction SetDrawingRect
syn keyword vsBuiltinFunction SetEdgeBinding
syn keyword vsBuiltinFunction SetEditInteger
syn keyword vsBuiltinFunction SetEditReal
syn keyword vsBuiltinFunction SetElementValue
syn keyword vsBuiltinFunction SetEntityMatrix
syn keyword vsBuiltinFunction SetFPat
syn keyword vsBuiltinFunction SetFPatByClass
syn keyword vsBuiltinFunction SetField
syn keyword vsBuiltinFunction SetFillBack
syn keyword vsBuiltinFunction SetFillColorByClass
syn keyword vsBuiltinFunction SetFillFore
syn keyword vsBuiltinFunction SetFillIAxisEndPoint
syn keyword vsBuiltinFunction SetFillJAxisEndPoint
syn keyword vsBuiltinFunction SetFillOriginPoint
syn keyword vsBuiltinFunction SetFirstGroupItem
syn keyword vsBuiltinFunction SetFirstLayoutItem
syn keyword vsBuiltinFunction SetFocusOnItem
syn keyword vsBuiltinFunction SetFocusOnLB
syn keyword vsBuiltinFunction SetGableAttributes
syn keyword vsBuiltinFunction SetGradientData
syn keyword vsBuiltinFunction SetGradientMidpointPosition
syn keyword vsBuiltinFunction SetGradientSliderData
syn keyword vsBuiltinFunction SetGradientSliderSelectedMarker
syn keyword vsBuiltinFunction SetGradientSpotColor
syn keyword vsBuiltinFunction SetGradientSpotPosition
syn keyword vsBuiltinFunction SetHDef
syn keyword vsBuiltinFunction SetHeight
syn keyword vsBuiltinFunction SetHelpString
syn keyword vsBuiltinFunction SetHelpText
syn keyword vsBuiltinFunction SetHipAttributes
syn keyword vsBuiltinFunction SetIconPushButtonState
syn keyword vsBuiltinFunction SetImageControlHandle
syn keyword vsBuiltinFunction SetImageControlPath
syn keyword vsBuiltinFunction SetImagePopupSelectedItem
syn keyword vsBuiltinFunction SetItem
syn keyword vsBuiltinFunction SetItemClickable
syn keyword vsBuiltinFunction SetItemEnable
syn keyword vsBuiltinFunction SetItemText
syn keyword vsBuiltinFunction SetItemToolTipText
syn keyword vsBuiltinFunction SetLBColumnHeaderJust
syn keyword vsBuiltinFunction SetLBColumnHeaderToolTip
syn keyword vsBuiltinFunction SetLBColumnImage
syn keyword vsBuiltinFunction SetLBColumnOwnerDrawnType
syn keyword vsBuiltinFunction SetLBColumnWidth
syn keyword vsBuiltinFunction SetLBControlType
syn keyword vsBuiltinFunction SetLBDragDropColumn
syn keyword vsBuiltinFunction SetLBEditDisplayType
syn keyword vsBuiltinFunction SetLBItemDashStyle
syn keyword vsBuiltinFunction SetLBItemData
syn keyword vsBuiltinFunction SetLBItemDisplayType
syn keyword vsBuiltinFunction SetLBItemFillBackColor
syn keyword vsBuiltinFunction SetLBItemFillForeColor
syn keyword vsBuiltinFunction SetLBItemGradientOrImageRefNumber
syn keyword vsBuiltinFunction SetLBItemInfo
syn keyword vsBuiltinFunction SetLBItemPatternIndex
syn keyword vsBuiltinFunction SetLBItemPenBackColor
syn keyword vsBuiltinFunction SetLBItemPenForeColor
syn keyword vsBuiltinFunction SetLBItemTextColor
syn keyword vsBuiltinFunction SetLBItemTextJust
syn keyword vsBuiltinFunction SetLBItemTextStyle
syn keyword vsBuiltinFunction SetLBItemUsingColumnDataItem
syn keyword vsBuiltinFunction SetLBMultImageIndexes
syn keyword vsBuiltinFunction SetLBSelection
syn keyword vsBuiltinFunction SetLBSortColumn
syn keyword vsBuiltinFunction SetLS
syn keyword vsBuiltinFunction SetLSByClass
syn keyword vsBuiltinFunction SetLScale
syn keyword vsBuiltinFunction SetLW
syn keyword vsBuiltinFunction SetLWByClass
syn keyword vsBuiltinFunction SetLastDXFImportOpt
syn keyword vsBuiltinFunction SetLayerAmbientColor
syn keyword vsBuiltinFunction SetLayerAmbientInfo
syn keyword vsBuiltinFunction SetLayerDeltaZOffset
syn keyword vsBuiltinFunction SetLayerElevation
syn keyword vsBuiltinFunction SetLayerOptions
syn keyword vsBuiltinFunction SetLayerRenderMode
syn keyword vsBuiltinFunction SetLayerTransparency
syn keyword vsBuiltinFunction SetLayoutDialogPosition
syn keyword vsBuiltinFunction SetLayoutDialogSize
syn keyword vsBuiltinFunction SetLayoutOption
syn keyword vsBuiltinFunction SetLightColorRGB
syn keyword vsBuiltinFunction SetLightDirection
syn keyword vsBuiltinFunction SetLightFalloff
syn keyword vsBuiltinFunction SetLightInfo
syn keyword vsBuiltinFunction SetLightLocation
syn keyword vsBuiltinFunction SetLineAttributeData
syn keyword vsBuiltinFunction SetLineStyleChoice
syn keyword vsBuiltinFunction SetLineWeightChoice
syn keyword vsBuiltinFunction SetLinkHeightToLayerDeltaZ
syn keyword vsBuiltinFunction SetMarker
syn keyword vsBuiltinFunction SetMarkerByClass
syn keyword vsBuiltinFunction SetMarkerChoice
syn keyword vsBuiltinFunction SetMarkerValue
syn keyword vsBuiltinFunction SetMaximumUndoEvents
syn keyword vsBuiltinFunction SetModeString
syn keyword vsBuiltinFunction SetName
syn keyword vsBuiltinFunction SetObjArrow
syn keyword vsBuiltinFunction SetObjBeginningMarker
syn keyword vsBuiltinFunction SetObjEndMarker
syn keyword vsBuiltinFunction SetObjExpandTexture
syn keyword vsBuiltinFunction SetObjPropCharVS
syn keyword vsBuiltinFunction SetObjPropDoubleVS
syn keyword vsBuiltinFunction SetObjPropVS
syn keyword vsBuiltinFunction SetObjectAsCornerBreak
syn keyword vsBuiltinFunction SetObjectFlip
syn keyword vsBuiltinFunction SetObjectVariableBoolean
syn keyword vsBuiltinFunction SetObjectVariableHandle
syn keyword vsBuiltinFunction SetObjectVariableInt
syn keyword vsBuiltinFunction SetObjectVariableLongInt
syn keyword vsBuiltinFunction SetObjectVariablePoint
syn keyword vsBuiltinFunction SetObjectVariableReal
syn keyword vsBuiltinFunction SetObjectVariableString
syn keyword vsBuiltinFunction SetObjectWallOffset
syn keyword vsBuiltinFunction SetOpacity
syn keyword vsBuiltinFunction SetOpacityByClass
syn keyword vsBuiltinFunction SetOpenGLPrefs
syn keyword vsBuiltinFunction SetOrigin
syn keyword vsBuiltinFunction SetOriginAbsolute
syn keyword vsBuiltinFunction SetOwnerDrawnControlArcObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlBackgroundColor
syn keyword vsBuiltinFunction SetOwnerDrawnControlEllipseObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlEventInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlIconObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlLineObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectBoundary
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectDraggable
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectDragging
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectHasFill
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectPenBgColor
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectPenFgColor
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectSelectable
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectSelected
syn keyword vsBuiltinFunction SetOwnerDrawnControlObjectType
syn keyword vsBuiltinFunction SetOwnerDrawnControlPenBgColor
syn keyword vsBuiltinFunction SetOwnerDrawnControlPenFgColor
syn keyword vsBuiltinFunction SetOwnerDrawnControlPointObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlPolygonObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlPolygonPoint
syn keyword vsBuiltinFunction SetOwnerDrawnControlRectangleObjectInfo
syn keyword vsBuiltinFunction SetOwnerDrawnControlTextObjectInfo
syn keyword vsBuiltinFunction SetPaletteVisibility
syn keyword vsBuiltinFunction SetParameterVisibility
syn keyword vsBuiltinFunction SetParent
syn keyword vsBuiltinFunction SetPatternData
syn keyword vsBuiltinFunction SetPenBack
syn keyword vsBuiltinFunction SetPenColorByClass
syn keyword vsBuiltinFunction SetPenFore
syn keyword vsBuiltinFunction SetPlanarRef
syn keyword vsBuiltinFunction SetPlanarRefIDToGround
syn keyword vsBuiltinFunction SetPolyClosed
syn keyword vsBuiltinFunction SetPolyPt
syn keyword vsBuiltinFunction SetPolyPt3D
syn keyword vsBuiltinFunction SetPolylineVertex
syn keyword vsBuiltinFunction SetPref
syn keyword vsBuiltinFunction SetPrefInt
syn keyword vsBuiltinFunction SetPrefLongInt
syn keyword vsBuiltinFunction SetPrefRGB
syn keyword vsBuiltinFunction SetPrefReal
syn keyword vsBuiltinFunction SetPrefString
syn keyword vsBuiltinFunction SetPrimaryDim
syn keyword vsBuiltinFunction SetProportionalBinding
syn keyword vsBuiltinFunction SetRField
syn keyword vsBuiltinFunction SetRRDiam
syn keyword vsBuiltinFunction SetRecord
syn keyword vsBuiltinFunction SetRightItem
syn keyword vsBuiltinFunction SetRoofAttributes
syn keyword vsBuiltinFunction SetRoofEdge
syn keyword vsBuiltinFunction SetRot3D
syn keyword vsBuiltinFunction SetSavedSetting
syn keyword vsBuiltinFunction SetScale
syn keyword vsBuiltinFunction SetSecondaryDim
syn keyword vsBuiltinFunction SetSegPt1
syn keyword vsBuiltinFunction SetSegPt2
syn keyword vsBuiltinFunction SetSelect
syn keyword vsBuiltinFunction SetSelectionRange
syn keyword vsBuiltinFunction SetShaderRecord
syn keyword vsBuiltinFunction SetShedAttributes
syn keyword vsBuiltinFunction SetSheetLayerUserOrigin
syn keyword vsBuiltinFunction SetSingularConstraint
syn keyword vsBuiltinFunction SetSkylight
syn keyword vsBuiltinFunction SetSlabHeight
syn keyword vsBuiltinFunction SetSlabPreferencesStyle
syn keyword vsBuiltinFunction SetSlabStyle
syn keyword vsBuiltinFunction SetSliderLiveUpdate
syn keyword vsBuiltinFunction SetSprdSortSum
syn keyword vsBuiltinFunction SetSprdSortSumColumns
syn keyword vsBuiltinFunction SetSpreadAngle
syn keyword vsBuiltinFunction SetStaticTextColor
syn keyword vsBuiltinFunction SetStaticTextStyle
syn keyword vsBuiltinFunction SetSymBrightMult
syn keyword vsBuiltinFunction SetSymbolOptions
syn keyword vsBuiltinFunction SetSymbolOptionsN
syn keyword vsBuiltinFunction SetTempToolHelpStr
syn keyword vsBuiltinFunction SetTexBFeatureEnd
syn keyword vsBuiltinFunction SetTexBFeatureStart
syn keyword vsBuiltinFunction SetTexBitFeatureSize
syn keyword vsBuiltinFunction SetTexBitPaintNode
syn keyword vsBuiltinFunction SetTexBitRepHoriz
syn keyword vsBuiltinFunction SetTexBitRepVert
syn keyword vsBuiltinFunction SetTexBitmapOrigin
syn keyword vsBuiltinFunction SetTexMapBool
syn keyword vsBuiltinFunction SetTexMapBoolN
syn keyword vsBuiltinFunction SetTexMapInt
syn keyword vsBuiltinFunction SetTexMapIntN
syn keyword vsBuiltinFunction SetTexMapReal
syn keyword vsBuiltinFunction SetTexMapRealN
syn keyword vsBuiltinFunction SetTexSpace2DOffset
syn keyword vsBuiltinFunction SetTexSpace2DRadius
syn keyword vsBuiltinFunction SetTexSpace2DRot
syn keyword vsBuiltinFunction SetTexSpace2DScale
syn keyword vsBuiltinFunction SetTexSpaceEndCap
syn keyword vsBuiltinFunction SetTexSpaceKind
syn keyword vsBuiltinFunction SetTexSpaceOrientU
syn keyword vsBuiltinFunction SetTexSpaceOrientV
syn keyword vsBuiltinFunction SetTexSpaceOrientW
syn keyword vsBuiltinFunction SetTexSpaceOrigin
syn keyword vsBuiltinFunction SetTexSpacePartID
syn keyword vsBuiltinFunction SetTexSpaceStartCap
syn keyword vsBuiltinFunction SetText
syn keyword vsBuiltinFunction SetTextAdorner
syn keyword vsBuiltinFunction SetTextEditable
syn keyword vsBuiltinFunction SetTextFont
syn keyword vsBuiltinFunction SetTextJust
syn keyword vsBuiltinFunction SetTextJustN
syn keyword vsBuiltinFunction SetTextLeading
syn keyword vsBuiltinFunction SetTextOrientation
syn keyword vsBuiltinFunction SetTextSize
syn keyword vsBuiltinFunction SetTextSpace
syn keyword vsBuiltinFunction SetTextStyle
syn keyword vsBuiltinFunction SetTextVertAlignN
syn keyword vsBuiltinFunction SetTextVerticalAlign
syn keyword vsBuiltinFunction SetTextWidth
syn keyword vsBuiltinFunction SetTextWrap
syn keyword vsBuiltinFunction SetTextureBitmap
syn keyword vsBuiltinFunction SetTextureRef
syn keyword vsBuiltinFunction SetTextureRefN
syn keyword vsBuiltinFunction SetTextureSet
syn keyword vsBuiltinFunction SetTextureShader
syn keyword vsBuiltinFunction SetTextureShininess
syn keyword vsBuiltinFunction SetTextureSize
syn keyword vsBuiltinFunction SetTextureTransp
syn keyword vsBuiltinFunction SetThreeStateCheckBoxState
syn keyword vsBuiltinFunction SetTileBackgroundColor
syn keyword vsBuiltinFunction SetTileOffsetPoint
syn keyword vsBuiltinFunction SetTileRepetitionPoint
syn keyword vsBuiltinFunction SetTitle
syn keyword vsBuiltinFunction SetTool
syn keyword vsBuiltinFunction SetToolByIndex
syn keyword vsBuiltinFunction SetToolByName
syn keyword vsBuiltinFunction SetTopVisibleWS
syn keyword vsBuiltinFunction SetTrapeziumAttributes
syn keyword vsBuiltinFunction SetTreeControlItemData
syn keyword vsBuiltinFunction SetUnits
syn keyword vsBuiltinFunction SetVCenter
syn keyword vsBuiltinFunction SetVPClassVisibility
syn keyword vsBuiltinFunction SetVPCropObject
syn keyword vsBuiltinFunction SetVPLayerVisibility
syn keyword vsBuiltinFunction SetVSResourceFile
syn keyword vsBuiltinFunction SetVectorFill
syn keyword vsBuiltinFunction SetVectorFillDefault
syn keyword vsBuiltinFunction SetVertexVisibility
syn keyword vsBuiltinFunction SetView
syn keyword vsBuiltinFunction SetViewMatrix
syn keyword vsBuiltinFunction SetViewVector
syn keyword vsBuiltinFunction SetWSAutoRecalcState
syn keyword vsBuiltinFunction SetWSCellAlignment
syn keyword vsBuiltinFunction SetWSCellBorder
syn keyword vsBuiltinFunction SetWSCellBorders
syn keyword vsBuiltinFunction SetWSCellBottomBorder
syn keyword vsBuiltinFunction SetWSCellFill
syn keyword vsBuiltinFunction SetWSCellFormula
syn keyword vsBuiltinFunction SetWSCellFormula
syn keyword vsBuiltinFunction SetWSCellInsideHorizBorder
syn keyword vsBuiltinFunction SetWSCellInsideVertBorder
syn keyword vsBuiltinFunction SetWSCellLeftBorder
syn keyword vsBuiltinFunction SetWSCellNumberFormat
syn keyword vsBuiltinFunction SetWSCellOutlineBorder
syn keyword vsBuiltinFunction SetWSCellRightBorder
syn keyword vsBuiltinFunction SetWSCellTextColor
syn keyword vsBuiltinFunction SetWSCellTextColor
syn keyword vsBuiltinFunction SetWSCellTextFormat
syn keyword vsBuiltinFunction SetWSCellTopBorder
syn keyword vsBuiltinFunction SetWSCellVertAlignment
syn keyword vsBuiltinFunction SetWSCellWrapTextFlag
syn keyword vsBuiltinFunction SetWSColumnOperators
syn keyword vsBuiltinFunction SetWSColumnWidth
syn keyword vsBuiltinFunction SetWSCurrentCell
syn keyword vsBuiltinFunction SetWSPlacement
syn keyword vsBuiltinFunction SetWSRowHeight
syn keyword vsBuiltinFunction SetWSSelection
syn keyword vsBuiltinFunction SetWSTextAngle
syn keyword vsBuiltinFunction SetWallCapAttributesType
syn keyword vsBuiltinFunction SetWallCaps
syn keyword vsBuiltinFunction SetWallCapsOffsets
syn keyword vsBuiltinFunction SetWallControlOffset
syn keyword vsBuiltinFunction SetWallHeights
syn keyword vsBuiltinFunction SetWallHoleTexturePart
syn keyword vsBuiltinFunction SetWallPrefStyle
syn keyword vsBuiltinFunction SetWallStyle
syn keyword vsBuiltinFunction SetWallThickness
syn keyword vsBuiltinFunction SetWallWidth
syn keyword vsBuiltinFunction SetWidth
syn keyword vsBuiltinFunction SetWorkingPlane
syn keyword vsBuiltinFunction SetWorkingPlaneN
syn keyword vsBuiltinFunction SetWorksheetGridLinesVisibility
syn keyword vsBuiltinFunction SetZVals
syn keyword vsBuiltinFunction SetZoom
syn keyword vsBuiltinFunction SetdownDialogC
syn keyword vsBuiltinFunction SetupDialogC
syn keyword vsBuiltinFunction Shadow
syn keyword vsBuiltinFunction SheetList
syn keyword vsBuiltinFunction SheetNum
syn keyword vsBuiltinFunction Shift
syn keyword vsBuiltinFunction Show
syn keyword vsBuiltinFunction ShowClass
syn keyword vsBuiltinFunction ShowCreateImageDialog
syn keyword vsBuiltinFunction ShowEditTileDialog
syn keyword vsBuiltinFunction ShowEditTileSettingsDialog
syn keyword vsBuiltinFunction ShowEnhancedPullDownMenuGroupIcon
syn keyword vsBuiltinFunction ShowGradientEditorDialog
syn keyword vsBuiltinFunction ShowItem
syn keyword vsBuiltinFunction ShowLayer
syn keyword vsBuiltinFunction ShowNewTileDialog
syn keyword vsBuiltinFunction ShowWS
syn keyword vsBuiltinFunction ShowWS
syn keyword vsBuiltinFunction ShowWSDialog
syn keyword vsBuiltinFunction Sin
syn keyword vsBuiltinFunction SingleTolerance
syn keyword vsBuiltinFunction SlabFromPoly
syn keyword vsBuiltinFunction SlabThickness
syn keyword vsBuiltinFunction SmCrossC
syn keyword vsBuiltinFunction Smooth
syn keyword vsBuiltinFunction Snap
syn keyword vsBuiltinFunction SortArray
syn keyword vsBuiltinFunction Space
syn keyword vsBuiltinFunction Split2DObjectByLine
syn keyword vsBuiltinFunction SprdAlign
syn keyword vsBuiltinFunction SprdBorder
syn keyword vsBuiltinFunction SprdFormat
syn keyword vsBuiltinFunction SprdSheet
syn keyword vsBuiltinFunction SprdSize
syn keyword vsBuiltinFunction SprdWidth
syn keyword vsBuiltinFunction Sqr
syn keyword vsBuiltinFunction Sqrt
syn keyword vsBuiltinFunction SrndArea
syn keyword vsBuiltinFunction StdRead
syn keyword vsBuiltinFunction StdReadLn
syn keyword vsBuiltinFunction Stipple
syn keyword vsBuiltinFunction Str2Num
syn keyword vsBuiltinFunction StrDialog
syn keyword vsBuiltinFunction SubtractPolygon
syn keyword vsBuiltinFunction SubtractSolid
syn keyword vsBuiltinFunction Suppress
syn keyword vsBuiltinFunction SurfaceArea
syn keyword vsBuiltinFunction SymDefNum
syn keyword vsBuiltinFunction Symbol
syn keyword vsBuiltinFunction SymbolToGroup
syn keyword vsBuiltinFunction SysBeep
syn keyword vsBuiltinFunction Tab
syn keyword vsBuiltinFunction Tan
syn keyword vsBuiltinFunction TargetSprdSheet
syn keyword vsBuiltinFunction TextBarC
syn keyword vsBuiltinFunction TextFace
syn keyword vsBuiltinFunction TextFlip
syn keyword vsBuiltinFunction TextFont
syn keyword vsBuiltinFunction TextJust
syn keyword vsBuiltinFunction TextLeading
syn keyword vsBuiltinFunction TextOrigin
syn keyword vsBuiltinFunction TextRotate
syn keyword vsBuiltinFunction TextSize
syn keyword vsBuiltinFunction TextSpace
syn keyword vsBuiltinFunction TextVerticalAlign
syn keyword vsBuiltinFunction ThreePtCenter
syn keyword vsBuiltinFunction TopBound
syn keyword vsBuiltinFunction TrackObject
syn keyword vsBuiltinFunction TrueTypeToPoly
syn keyword vsBuiltinFunction Trunc
syn keyword vsBuiltinFunction UnLckObjs
syn keyword vsBuiltinFunction Underline
syn keyword vsBuiltinFunction UndoOff
syn keyword vsBuiltinFunction Ungroup
syn keyword vsBuiltinFunction UnionRect
syn keyword vsBuiltinFunction UnitVec
syn keyword vsBuiltinFunction Units
syn keyword vsBuiltinFunction Update
syn keyword vsBuiltinFunction UpdateCheck
syn keyword vsBuiltinFunction UpdateSymbolDisplayControl
syn keyword vsBuiltinFunction UpdateThumbnailPreview
syn keyword vsBuiltinFunction UpdateVP
syn keyword vsBuiltinFunction UprString
syn keyword vsBuiltinFunction UseDefaultFileErrorHandling
syn keyword vsBuiltinFunction VDelete
syn keyword vsBuiltinFunction VPHasCropObject
syn keyword vsBuiltinFunction VRestore
syn keyword vsBuiltinFunction VSOSetEventResult
syn keyword vsBuiltinFunction VSave
syn keyword vsBuiltinFunction ValidAngStr
syn keyword vsBuiltinFunction ValidNumStr
syn keyword vsBuiltinFunction Vec2Ang
syn keyword vsBuiltinFunction VectorFillList
syn keyword vsBuiltinFunction VerifyLayout
syn keyword vsBuiltinFunction VerifyLibraryRoutine
syn keyword vsBuiltinFunction Volume
syn keyword vsBuiltinFunction Wait
syn keyword vsBuiltinFunction Wall
syn keyword vsBuiltinFunction WallArea_Gross
syn keyword vsBuiltinFunction WallArea_Net
syn keyword vsBuiltinFunction WallAverageHeight
syn keyword vsBuiltinFunction WallCap
syn keyword vsBuiltinFunction WallFootPrint
syn keyword vsBuiltinFunction WallHeight
syn keyword vsBuiltinFunction WallPeak
syn keyword vsBuiltinFunction WallThickness
syn keyword vsBuiltinFunction WallTo
syn keyword vsBuiltinFunction WallWidth
syn keyword vsBuiltinFunction WatchC
syn keyword vsBuiltinFunction Width
syn keyword vsBuiltinFunction WorksheetMergeCells
syn keyword vsBuiltinFunction WorksheetSplitCells
syn keyword vsBuiltinFunction Write
syn keyword vsBuiltinFunction WriteLn
syn keyword vsBuiltinFunction WriteLnMac
syn keyword vsBuiltinFunction WriteMac
syn keyword vsBuiltinFunction WriteXMLFile
syn keyword vsBuiltinFunction WriteXMLMemory
syn keyword vsBuiltinFunction WritelnOnly
syn keyword vsBuiltinFunction XCenter
syn keyword vsBuiltinFunction XCoordinate
syn keyword vsBuiltinFunction XMLSAXAddNodeAttr
syn keyword vsBuiltinFunction XMLSAXAddNodeValue
syn keyword vsBuiltinFunction XMLSAXBeginDocFile
syn keyword vsBuiltinFunction XMLSAXBeginDocMemory
syn keyword vsBuiltinFunction XMLSAXBeginNode
syn keyword vsBuiltinFunction XMLSAXEndDoc
syn keyword vsBuiltinFunction XMLSAXEndDocMemory
syn keyword vsBuiltinFunction XMLSAXEndNode
syn keyword vsBuiltinFunction XMLSAXParseFile
syn keyword vsBuiltinFunction XMLSAXParseMemory
syn keyword vsBuiltinFunction XPropAccessNNA
syn keyword vsBuiltinFunction XPropVSToolNNA
syn keyword vsBuiltinFunction YCenter
syn keyword vsBuiltinFunction YCoordinate
syn keyword vsBuiltinFunction YNDialog
syn keyword vsBuiltinFunction ZCenter
syn keyword vsBuiltinFunction ZCoordinate
syn keyword vsBuiltinFunction vsoAddParamWidget
syn keyword vsBuiltinFunction vsoAppendParamWidget
syn keyword vsBuiltinFunction vsoAppendWidget
syn keyword vsBuiltinFunction vsoGetEventInfo
syn keyword vsBuiltinFunction vsoInsertAllParams
syn keyword vsBuiltinFunction vsoInsertParamWidget
syn keyword vsBuiltinFunction vsoInsertWidget
syn keyword vsBuiltinFunction vsoPrmName2WidgetID
syn keyword vsBuiltinFunction vsoSetObjToolName
syn keyword vsBuiltinFunction vsoStateAddCurrent
syn keyword vsBuiltinFunction vsoStateClear
syn keyword vsBuiltinFunction vsoStateGet
syn keyword vsBuiltinFunction vsoStateGetExitGroup
syn keyword vsBuiltinFunction vsoStateGetLayrChng
syn keyword vsBuiltinFunction vsoStateGetNameChng
syn keyword vsBuiltinFunction vsoStateGetObjChng
syn keyword vsBuiltinFunction vsoStateGetParamChng
syn keyword vsBuiltinFunction vsoStateGetPos
syn keyword vsBuiltinFunction vsoStateGetRot
syn keyword vsBuiltinFunction vsoWidgetGetEnable
syn keyword vsBuiltinFunction vsoWidgetGetRecParam
syn keyword vsBuiltinFunction vsoWidgetGetText
syn keyword vsBuiltinFunction vsoWidgetGetVisible
syn keyword vsBuiltinFunction vsoWidgetPopupAdd
syn keyword vsBuiltinFunction vsoWidgetPopupClear
syn keyword vsBuiltinFunction vsoWidgetPopupGet
syn keyword vsBuiltinFunction vsoWidgetPopupGetCnt
syn keyword vsBuiltinFunction vsoWidgetPopupSet
syn keyword vsBuiltinFunction vsoWidgetSetEnable
syn keyword vsBuiltinFunction vsoWidgetSetIndLvl
syn keyword vsBuiltinFunction vsoWidgetSetText
syn keyword vsBuiltinFunction vsoWidgetSetVisible
syn keyword vsBuiltinFunction vstAddButtonMode
syn keyword vsBuiltinFunction vstAddPDMenuItem
syn keyword vsBuiltinFunction vstAddPDMenuMode
syn keyword vsBuiltinFunction vstAddRadioMode
syn keyword vsBuiltinFunction vstCustomProcNNA
syn keyword vsBuiltinFunction vstDefault2DToolDraw
syn keyword vsBuiltinFunction vstDefault3DToolDraw
syn keyword vsBuiltinFunction vstDrawCoordArcN
syn keyword vsBuiltinFunction vstDrawCoordEllipse
syn keyword vsBuiltinFunction vstDrawCoordLine
syn keyword vsBuiltinFunction vstDrawCoordLine3D
syn keyword vsBuiltinFunction vstDrawCoordLineN
syn keyword vsBuiltinFunction vstDrawCoordLineN3D
syn keyword vsBuiltinFunction vstDrawCoordRect
syn keyword vsBuiltinFunction vstEnableMode
syn keyword vsBuiltinFunction vstGetCurrPt2D
syn keyword vsBuiltinFunction vstGetCurrPt3D
syn keyword vsBuiltinFunction vstGetDataLong
syn keyword vsBuiltinFunction vstGetDataReal
syn keyword vsBuiltinFunction vstGetDataString
syn keyword vsBuiltinFunction vstGetEventInfo
syn keyword vsBuiltinFunction vstGetEventResult
syn keyword vsBuiltinFunction vstGetInitObject
syn keyword vsBuiltinFunction vstGetModeHelpBase
syn keyword vsBuiltinFunction vstGetModeValue
syn keyword vsBuiltinFunction vstGetPickObject
syn keyword vsBuiltinFunction vstGetPt2D
syn keyword vsBuiltinFunction vstGetPt3D
syn keyword vsBuiltinFunction vstGetRsrcFileID
syn keyword vsBuiltinFunction vstGetString
syn keyword vsBuiltinFunction vstGetToolObject
syn keyword vsBuiltinFunction vstNameUndoEvent
syn keyword vsBuiltinFunction vstNumPts
syn keyword vsBuiltinFunction vstRestoreWPHybridTool
syn keyword vsBuiltinFunction vstSetCursorByView
syn keyword vsBuiltinFunction vstSetCustomProc
syn keyword vsBuiltinFunction vstSetDataLong
syn keyword vsBuiltinFunction vstSetDataReal
syn keyword vsBuiltinFunction vstSetDataString
syn keyword vsBuiltinFunction vstSetEventInfo
syn keyword vsBuiltinFunction vstSetEventResult
syn keyword vsBuiltinFunction vstSetHelpString
syn keyword vsBuiltinFunction vstSetModeHelpBase
syn keyword vsBuiltinFunction vstSetPDMenuSel
syn keyword vsBuiltinFunction vstSetPtBehavior
syn keyword vsBuiltinFunction vstSetRsrcFile
syn keyword vsBuiltinFunction vstSetWPHybridTool

syn match vsGlobal '\<g\w\+'
syn match vsConstant '\<k\w\+'
syn match vsParameter '\<p[A-Z_][A-Za-z_]\+'
syn region vsString start="'" end="'"
syn region vsComment start="{" end="}" contains=vsCompilerDirective

let b:current_syntax = "vectorscript"

hi def link vsKeywords Statement
hi def link vsType Type
hi def link vsBuiltinFunction Function
hi def link vsConstant Constant
hi def link vsBooleans Statement
"hi def link vsGlobal Identifier
hi def link vsParameter Constant
hi def link vsString String
hi def link vsComment Comment
hi def link vsCompilerDirective PreProc

